<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="8" build="612"/>
    <region id="TooltipExtraTexts">
        <node id="root">
            <children>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h5ea8dd1cg01a9g452dgaeeag146ce69fcc81" version="1"/>
                    <attribute id="UUID" type="guid" value="eaaaee81-89b7-4041-9677-44b828c111ea"/>
                </node>
            </children>
        </node>
    </region>
</save>
