<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="6 8 6" />
					<attribute id="BoundsMin" type="fvec3" value="-6 -4 -6" />
					<attribute id="Center" type="fvec3" value="0 2 0" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="3" />
					<attribute id="EffectName" type="FixedString" value="VFX_Sorcerer_Prepare_DraconicPresence_Charmed" />
					<attribute id="ID" type="FixedString" value="b638285a-5656-4993-b4f4-f1bd9ad810ba" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Sorcerer_Prepare_DraconicPresence_Charmed" />
					<attribute id="Radius" type="float" value="6" />
					<attribute id="SourceFile" type="LSString" value="Public/Expansion/Assets/Effects/Effects_Banks/Spells/Prepare/VFX_Sorcerer_Prepare_DraconicPresence_Charmed.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e47873a4-5031-a742-66a4-1b65ba46b259" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="706c6118-b534-ecc1-051c-6699673cca6a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d2266723-53b8-4f06-2c6b-d07d2a3d0d06" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d63c9aec-8580-3b65-f43d-63a84726629c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ad993549-1f26-645a-b3ce-84b96fe5253a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="8751800b-cced-9ecf-949d-f39f358563b6" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="33654dbe-cd51-66cb-ce75-ea45afbb56a8" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c0984abb-f798-0a94-2c7b-ce55adc3ed38" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="6cb27dd6-96b7-8c2c-15fd-8cac78575c00" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f7fc084b-d098-0d9a-8033-1cb61c3beb37" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="09507f13-8b48-c991-2f7e-46e2958f3344" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="6 8 6" />
					<attribute id="BoundsMin" type="fvec3" value="-6 -4 -6" />
					<attribute id="Center" type="fvec3" value="0 2 0" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="3" />
					<attribute id="EffectName" type="FixedString" value="VFX_Sorcerer_Prepare_DraconicPresence_Frightened" />
					<attribute id="ID" type="FixedString" value="e6c4267f-abc0-4dd6-b3d0-9c15ae431d6a" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Sorcerer_Prepare_DraconicPresence_Frightened" />
					<attribute id="Radius" type="float" value="6" />
					<attribute id="SourceFile" type="LSString" value="Public/Expansion/Assets/Effects/Effects_Banks/Spells/Prepare/VFX_Sorcerer_Prepare_DraconicPresence_Frightened.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e47873a4-5031-a742-66a4-1b65ba46b259" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="706c6118-b534-ecc1-051c-6699673cca6a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d2266723-53b8-4f06-2c6b-d07d2a3d0d06" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d63c9aec-8580-3b65-f43d-63a84726629c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ad993549-1f26-645a-b3ce-84b96fe5253a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="8751800b-cced-9ecf-949d-f39f358563b6" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="33654dbe-cd51-66cb-ce75-ea45afbb56a8" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c0984abb-f798-0a94-2c7b-ce55adc3ed38" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="6cb27dd6-96b7-8c2c-15fd-8cac78575c00" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f7fc084b-d098-0d9a-8033-1cb61c3beb37" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="09507f13-8b48-c991-2f7e-46e2958f3344" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="5 5 5" />
					<attribute id="BoundsMin" type="fvec3" value="-5 -5 -5" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="1" />
					<attribute id="EffectName" type="FixedString" value="VFX_Sorcerer_Cast_DraconicPresence_Frightened_BodyFX_02" />
					<attribute id="ID" type="FixedString" value="de58aac5-9a9e-40c1-b3f5-cc198b370614" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Sorcerer_Cast_DraconicPresence_Frightened_BodyFX_02" />
					<attribute id="Radius" type="float" value="5" />
					<attribute id="SourceFile" type="LSString" value="Public/Expansion/Assets/Effects/Effects_Banks/Spells/Cast/VFX_Sorcerer_Cast_DraconicPresence_Frightened_BodyFX_02.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725656" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0fb917cc-128d-3eaa-0927-4c3a42f0101a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d76c84bc-dd9a-bfdd-176f-20c2edd7b437" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="68d0fcb6-403f-f54e-2bed-6f5c3229cb53" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e5e9d9d2-40db-dd6e-9186-2059408baf96" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b4c92036-3733-5b15-f86d-1a02855d0144" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4b32aed8-01c8-5ab2-adcc-2b5fad7712cf" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="65ddcfa5-6421-09ce-1b2f-c7b0cf039777" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="5 5 5" />
					<attribute id="BoundsMin" type="fvec3" value="-5 -5 -5" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2.400015" />
					<attribute id="EffectName" type="FixedString" value="VFX_Sorcerer_Cast_DraconicPresence_Frightened_Root_Textkey_01" />
					<attribute id="ID" type="FixedString" value="4cb9107f-fe96-47fb-ba61-009daa1ac25b" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Sorcerer_Cast_DraconicPresence_Frightened_Root_Textkey_01" />
					<attribute id="Radius" type="float" value="5" />
					<attribute id="SourceFile" type="LSString" value="Public/Expansion/Assets/Effects/Effects_Banks/Spells/Cast/VFX_Sorcerer_Cast_DraconicPresence_Frightened_Root_Textkey_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241811" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ca3fdf34-ccbe-c0dc-5c21-f3b280b01f95" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5ebf06a5-c3e5-715d-4fed-3d70b21281a2" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="40e88366-05a2-0475-5b4b-1f10e6168a74" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="65ddcfa5-6421-09ce-1b2f-c7b0cf039777" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="44192e18-75cf-4d16-1747-81ed534b8247" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="50068c14-5352-ef35-8b03-0c142582a705" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="161f2659-7ed2-628b-ac83-0caaaa9c717e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="41cb0a8d-3d01-66d2-cd31-7e3ebe375501" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="5 5 5" />
					<attribute id="BoundsMin" type="fvec3" value="-5 -5 -5" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="1" />
					<attribute id="EffectName" type="FixedString" value="VFX_Sorcerer_Cast_DraconicPresence_Frightened_BodyFX_01" />
					<attribute id="ID" type="FixedString" value="cf2e67a1-9a9b-4b0d-83a3-923d28e93ee3" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Sorcerer_Cast_DraconicPresence_Frightened_BodyFX_01" />
					<attribute id="Radius" type="float" value="5" />
					<attribute id="SourceFile" type="LSString" value="Public/Expansion/Assets/Effects/Effects_Banks/Spells/Cast/VFX_Sorcerer_Cast_DraconicPresence_Frightened_BodyFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241811" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="68d0fcb6-403f-f54e-2bed-6f5c3229cb53" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e5e9d9d2-40db-dd6e-9186-2059408baf96" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="5 5 5" />
					<attribute id="BoundsMin" type="fvec3" value="-5 -5 -5" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="1" />
					<attribute id="EffectName" type="FixedString" value="VFX_Sorcerer_Cast_DraconicPresence_Charmed_BodyFX_02" />
					<attribute id="ID" type="FixedString" value="8e0962ba-4589-4eed-a1d3-f03f52a053f2" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Sorcerer_Cast_DraconicPresence_Charmed_BodyFX_02" />
					<attribute id="Radius" type="float" value="5" />
					<attribute id="SourceFile" type="LSString" value="Public/Expansion/Assets/Effects/Effects_Banks/Spells/Cast/VFX_Sorcerer_Cast_DraconicPresence_Charmed_BodyFX_02.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725656" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c851631a-669c-fb82-9138-93833bdb62f9" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="52c5db17-8a9e-8436-dc11-338301f99bb7" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c189fd60-7f63-478a-b030-c3efb0c00e0c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="68f1ce79-3858-d978-a424-317527480bce" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f247fd65-cfa3-679c-15ad-ab21948aa11c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f2219a9d-d817-f816-342a-84a236ec2a00" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f7fc084b-d098-0d9a-8033-1cb61c3beb37" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="efbe92b2-fb21-d294-49b1-57bc9f54d78b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1a1a7099-9c46-4d5f-8f00-a249af1dc519" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="5 5 5" />
					<attribute id="BoundsMin" type="fvec3" value="-5 -5 -5" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3.425078" />
					<attribute id="EffectName" type="FixedString" value="VFX_Sorcerer_Cast_DraconicPresence_Charmed_Root_Textkey_01" />
					<attribute id="ID" type="FixedString" value="af45fbe3-23da-4998-9555-33b186b95f60" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Sorcerer_Cast_DraconicPresence_Charmed_Root_Textkey_01" />
					<attribute id="Radius" type="float" value="5" />
					<attribute id="SourceFile" type="LSString" value="Public/Expansion/Assets/Effects/Effects_Banks/Spells/Cast/VFX_Sorcerer_Cast_DraconicPresence_Charmed_Root_Textkey_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725559" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ca3fdf34-ccbe-c0dc-5c21-f3b280b01f95" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="02687804-cb16-c702-3eb7-aafa0b8898c0" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="44192e18-75cf-4d16-1747-81ed534b8247" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="161f2659-7ed2-628b-ac83-0caaaa9c717e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="8c607aae-c078-9c38-263e-58baefb33f0a" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="8 9.75 8" />
					<attribute id="BoundsMin" type="fvec3" value="-8 -6.25 -8" />
					<attribute id="Center" type="fvec3" value="0 1.75 0" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="2.5" />
					<attribute id="EffectName" type="FixedString" value="VFX_Status_CoronaOfLight" />
					<attribute id="ID" type="FixedString" value="2a316513-65ea-4f45-a0ce-12ffd3436f9c" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Status_CoronaOfLight" />
					<attribute id="Radius" type="float" value="13.85641" />
					<attribute id="SourceFile" type="LSString" value="Public/Expansion/Assets/Effects/Effects_Banks/Status/VFX_Status_CoronaOfLight.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209006" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="534ae993-bbcb-5075-5fbe-5c4984e90db3" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ebfbf452-11ae-460a-96e5-5d1afaae10c3" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="642f797e-cc01-7453-788a-ade071592d06" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f7fc084b-d098-0d9a-8033-1cb61c3beb37" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="de2d85ce-a0f4-9006-fd86-fcc78ad1a5a7" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="03296a40-6fac-272a-34af-c00c243a8c7a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="37d57802-deb2-20c9-c1a4-539fd8a6e6bb" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="3 4 3" />
					<attribute id="BoundsMin" type="fvec3" value="-3 -2 -3" />
					<attribute id="Center" type="fvec3" value="0 1 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2.000652" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Prepare_ElderChampion_Root_01" />
					<attribute id="ID" type="FixedString" value="9c727b9d-2a6f-45ed-b755-f2b4bf1f1672" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Prepare_ElderChampion_Root_01" />
					<attribute id="Radius" type="float" value="3" />
					<attribute id="SourceFile" type="LSString" value="Public/Expansion/Assets/Effects/Effects_Banks/Spells/Prepare/VFX_Spells_Prepare_ElderChampion_Root_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725663" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="72d7dbb5-40b5-b5db-d403-9c3e9043ca08" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="78714ebb-95d3-f012-6d36-0bcb5bcc8dcf" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="6.8 6.8 6.8" />
					<attribute id="BoundsMin" type="fvec3" value="-6.8 -6.8 -6.8" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3" />
					<attribute id="EffectName" type="FixedString" value="VFX_Status_DreadLord" />
					<attribute id="ID" type="FixedString" value="fbfa6d72-41f7-4a00-86c6-72f621e6e7e8" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Status_DreadLord" />
					<attribute id="SourceFile" type="LSString" value="Public/Expansion/Assets/Effects/Effects_Banks/Status/VFX_Status_DreadLord.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="65a98115-3c63-1682-b753-92e790e5e8e7" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="9e65715f-43d3-2c0b-d6b6-938bdbb9b290" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="6c627d5c-75a0-b582-66fd-9db11df0e720" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f772e290-5139-aee2-c6aa-4d3f6066ed8a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4f5b525d-cdf7-1d04-2db5-d1f6e28c013b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4a4f4b89-8d57-c569-e092-1ae44c3c4ad0" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a9a01958-f701-9e32-bff5-9619c317c39a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2e59f406-68dc-205c-db8a-414bcae7be29" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="decfb8c1-65b6-4a30-bcec-ae63ad35dcda" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c4a8ac5a-cf5b-4a7e-a44d-38f1bc8a81a9" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="91bcdda5-afef-22b0-894c-1c2ead59f2d5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="84ac9aa3-9b44-94d8-b945-0875a9898d53" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b4fc7370-729c-cd65-dbc0-6fa81d7f1c65" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2fb97518-d37f-30e5-f5f8-0ad9cd8bf17a" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="3 4 3" />
					<attribute id="BoundsMin" type="fvec3" value="-3 -2 -3" />
					<attribute id="Center" type="fvec3" value="0 1 0" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="2.000652" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Prepare_DreadLord_Root_01" />
					<attribute id="ID" type="FixedString" value="572c9261-5541-4505-b90f-e745b453d897" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Prepare_DreadLord_Root_01" />
					<attribute id="Radius" type="float" value="3" />
					<attribute id="SourceFile" type="LSString" value="Public/Expansion/Assets/Effects/Effects_Banks/Spells/Prepare/VFX_Spells_Prepare_DreadLord_Root_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725663" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="51cff99a-4f4d-c974-dd40-34f5b2ac28d3" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d1ef3e42-797d-8039-7481-2e66e44afb72" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7ef80b25-01ef-bf01-dba2-659fbc57318a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="72d7dbb5-40b5-b5db-d403-9c3e9043ca08" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="13416b34-9867-0546-a9d7-2c248e7ce290" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="39f6fbef-4b40-0bdb-e513-aff7232349a8" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="920df051-7d30-cfbc-b765-1de87b225a61" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2a164945-93f6-a132-bf7a-27ded4da2132" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="9ffc448b-a0d8-94ed-9708-e21ce576b173" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="46cb84ae-dfd3-e2a9-e494-40282bee2088" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b183c448-5cd7-2322-4820-3ce1b25feef0" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="706c6118-b534-ecc1-051c-6699673cca6a" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="1" />
					<attribute id="EffectName" type="FixedString" value="VFX_Status_DreadLord_Ally" />
					<attribute id="ID" type="FixedString" value="a5c29a6f-801b-4679-913d-aff3653d2807" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Status_DreadLord_Ally" />
					<attribute id="Radius" type="float" value="2" />
					<attribute id="SourceFile" type="LSString" value="Public/Expansion/Assets/Effects/Effects_Banks/Status/VFX_Status_DreadLord_Ally.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725656" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="8f1497a0-86ed-325c-ac10-5783e1c2eff3" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1dd1e331-4a2e-f265-6412-f718f099cd82" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1a1a7099-9c46-4d5f-8f00-a249af1dc519" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="697508a2-29ca-f603-a7ce-7c15bb4b3e6a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5fd6b09b-013c-18d6-90ea-725bcc7e93c2" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="f8da4b4e-2913-6c3e-5ac5-d7f1a173f6b6" />
					<attribute id="Name" type="LSString" value="VFX_Status_QuiveringPalm" />
					<attribute id="SourceFile" type="LSString" value="Public/Expansion/Assets/Effects/Effects_Banks/Status/VFX_Status_QuiveringPalm.lsfx" />
					<attribute id="EffectName" type="FixedString" value="VFX_Status_QuiveringPalm" />
					<attribute id="BoundsMin" type="fvec3" value="-0.14433756 -0.14433756 -0.14433756" />
					<attribute id="BoundsMax" type="fvec3" value="0.14433756 0.14433756 0.14433756" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies" />
					</children>
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="6cad7520-3d54-fbe5-1c36-1c53e5b2bab9" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_QuiveringPalm" />
					<attribute id="SourceFile" type="LSString" value="Public/Expansion/Assets/Effects/Effects_Banks/Spells/Cast/Monk/VFX_Spells_Cast_QuiveringPalm.lsfx" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_QuiveringPalm" />
					<attribute id="BoundsMin" type="fvec3" value="-2.309401 -2.309401 -2.309401" />
					<attribute id="BoundsMax" type="fvec3" value="2.309401 2.309401 2.309401" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="5" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c851631a-669c-fb82-9138-93833bdb62f9" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="58623f9b-7fba-65c8-8b84-646e6e5496b1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="44192e18-75cf-4d16-1747-81ed534b8247" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="91bcdda5-afef-22b0-894c-1c2ead59f2d5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="642f797e-cc01-7453-788a-ade071592d06" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7d667c67-7e15-d75a-773b-1fffe4010d55" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ea1b6f61-7c1e-e0b8-7987-f7528fd27ecc" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="15981e87-bc8a-9f68-ae3d-0a3c2c802d25" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0c5ef267-581e-3d1e-6645-20626faa15ab" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c87070e9-daf3-7416-4a1a-14894e5eec2d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="6ed9bfc0-ce2f-e27c-803d-9cd217ec7dae" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="348802b5-4d62-81ea-3434-eac27306f6f1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="28bf8b4d-3cc6-0177-dd03-ab090ce9c14f" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="9c15f129-f070-7a2b-e66d-d728aaea2383" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b5dd8d98-46ef-79bb-478f-612b8f47c8ca" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="229f5473-a47d-99c6-1ca3-c301f73618d8" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="745250bc-1bbf-83d5-d90c-63e223f0745f" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="8b4c2b1c-f215-1e63-1b74-9de660b3177b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5ec03de1-c4fc-4716-83b7-0e4b72749154" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="5be86bc2-ea46-efed-2fcc-d87e006d201a" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Projectile_QuiveringPalm" />
					<attribute id="SourceFile" type="LSString" value="Public/Expansion/Assets/Effects/Effects_Banks/VFX_Spells_Projectile_QuiveringPalm.lsfx" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Projectile_QuiveringPalm" />
					<attribute id="BoundsMin" type="fvec3" value="-1.1547005 -0.15470052 -1.1547005" />
					<attribute id="BoundsMax" type="fvec3" value="1.1547005 2.1547005 1.1547005" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="6e1df8de-84a8-ace7-661e-902cb125b655" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="124cf408-571f-1613-7bff-641f6286320b" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="6fd411c4-7edc-d13f-3488-1f4766064e79" />
					<attribute id="Name" type="LSString" value="VFX_Status_ShadowyDodge_BodyFX" />
					<attribute id="SourceFile" type="LSString" value="Public/Expansion/Assets/Effects/Effects_Banks/VFX_Status_ShadowyDodge_BodyFX.lsfx" />
					<attribute id="EffectName" type="FixedString" value="VFX_Status_ShadowyDodge_BodyFX" />
					<attribute id="BoundsMin" type="fvec3" value="-1.1547005 -1.1547005 -1.1547005" />
					<attribute id="BoundsMax" type="fvec3" value="1.1547005 1.1547005 1.1547005" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3.25" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b7affa60-34c3-a900-3e64-4ddcb6280901" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ea5ad4ae-397a-9739-65db-b117e4d143c4" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1a1a7099-9c46-4d5f-8f00-a249af1dc519" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a3c36b9f-f82d-2fd7-168f-4b43038bd8ef" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="9d96daf1-6d24-0da2-ae8b-29582b0a143b" />
					<attribute id="Name" type="LSString" value="VFX_Status_ShadowyDodge_ChestFX" />
					<attribute id="SourceFile" type="LSString" value="Public/Expansion/Assets/Effects/Effects_Banks/VFX_Status_ShadowyDodge_ChestFX.lsfx" />
					<attribute id="EffectName" type="FixedString" value="VFX_Status_ShadowyDodge_ChestFX" />
					<attribute id="BoundsMin" type="fvec3" value="-0.57735026 -0.57735026 -0.57735026" />
					<attribute id="BoundsMax" type="fvec3" value="0.57735026 0.57735026 0.57735026" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="1.5" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c9fe53ff-2bd5-1155-6f1a-ab4e8e73a118" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f47d2eb0-af43-e862-8a1c-a431867fbe2b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="3ab064f2-97c4-e15c-7374-e164e949fe24" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1f73b5e1-266d-5ca0-9aec-8c13881b8c2b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f53eabba-3eb3-adc8-9527-c1d054e02c40" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0c5ef267-581e-3d1e-6645-20626faa15ab" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="83cd40ca-7912-9dad-cf84-5d627e76a311" />
					<attribute id="Name" type="LSString" value="VFX_Status_ShadowyDodge_Root_Textkey_FX" />
					<attribute id="SourceFile" type="LSString" value="Public/Expansion/Assets/Effects/Effects_Banks/VFX_Status_ShadowyDodge_Root_Textkey_FX.lsfx" />
					<attribute id="EffectName" type="FixedString" value="VFX_Status_ShadowyDodge_Root_Textkey_FX" />
					<attribute id="BoundsMin" type="fvec3" value="-2.309401 -2.309401 -2.309401" />
					<attribute id="BoundsMax" type="fvec3" value="2.309401 2.309401 2.309401" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="96b9c771-49b1-f6b3-f4ad-2ade98066132" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2e2cb63c-b33c-93ed-d37c-f56ca2022557" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="140f157b-a206-533f-d951-841df0d277f6" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1f73b5e1-266d-5ca0-9aec-8c13881b8c2b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="da8dfe5f-2101-e7b6-59c8-46217e2e9e8c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="169d4c17-b1c5-a6aa-25a2-b00302f5f451" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d3d0bd3d-ff74-c4c6-b0d2-326944405606" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="39f6fbef-4b40-0bdb-e513-aff7232349a8" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0800219e-7597-f36d-ce02-cca518b233bf" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="e0c4c3d1-98ba-ef5a-01b5-0a58a11f2608" />
					<attribute id="Name" type="LSString" value="VFX_Status_ShadowyDodge_Root_Textkey_FX_2" />
					<attribute id="SourceFile" type="LSString" value="Public/Expansion/Assets/Effects/Effects_Banks/VFX_Status_ShadowyDodge_Root_Textkey_FX_2.lsfx" />
					<attribute id="EffectName" type="FixedString" value="VFX_Status_ShadowyDodge_Root_Textkey_FX_2" />
					<attribute id="BoundsMin" type="fvec3" value="-2.309401 -2.309401 -2.309401" />
					<attribute id="BoundsMax" type="fvec3" value="2.309401 2.309401 2.309401" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2e2cb63c-b33c-93ed-d37c-f56ca2022557" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e134d272-5f69-4d15-2b3a-1c1ff819852b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="140f157b-a206-533f-d951-841df0d277f6" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f47d2eb0-af43-e862-8a1c-a431867fbe2b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d3d0bd3d-ff74-c4c6-b0d2-326944405606" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="39f6fbef-4b40-0bdb-e513-aff7232349a8" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0800219e-7597-f36d-ce02-cca518b233bf" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1f73b5e1-266d-5ca0-9aec-8c13881b8c2b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c69a4529-5742-aaff-610d-a9e870d67088" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="40533123-4f89-85b7-477a-665c22c6bada" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="07cd0018-5007-9a9e-6dc3-c97820b50058" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="da8dfe5f-2101-e7b6-59c8-46217e2e9e8c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="169d4c17-b1c5-a6aa-25a2-b00302f5f451" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>