<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="7" build="405"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue"> Barbarian
                    <attribute id="Add" type="LSString" value="Strength;Constitution"/>
                    <attribute id="Level" type="int32" value="16"/>
                    <attribute id="SelectorId" type="LSString" value="FeatASI"/>
                    <attribute id="TableUUID" type="guid" value="60bbcc97-5381-4898-bc15-908c072895de"/>
                    <attribute id="UUID" type="guid" value="689ac8cc-7583-4e12-940b-490b18196ba4"/>
                </node>
                <node id="DefaultValue"> Barbarian
                    <attribute id="Add" type="LSString" value="Strength;Constitution"/>
                    <attribute id="Level" type="int32" value="19"/>
                    <attribute id="SelectorId" type="LSString" value="FeatASI"/>
                    <attribute id="TableUUID" type="guid" value="60bbcc97-5381-4898-bc15-908c072895de"/>
                    <attribute id="UUID" type="guid" value="9c418996-e200-41b9-9cdf-f2eaf525901b"/>
                </node>
                <node id="DefaultValue"> Bard
                    <attribute id="Add" type="LSString" value="Dexterity;Charisma"/>
                    <attribute id="Level" type="int32" value="16"/>
                    <attribute id="SelectorId" type="LSString" value="FeatASI"/>
                    <attribute id="TableUUID" type="guid" value="229c98da-2cd1-4a5e-8051-9d90ec7931e7"/>
                    <attribute id="UUID" type="guid" value="b9d67f38-ac27-4777-bdf3-5506c4555652"/>
                </node>
                <node id="DefaultValue"> Bard
                    <attribute id="Add" type="LSString" value="Dexterity;Constitution"/>
                    <attribute id="Level" type="int32" value="19"/>
                    <attribute id="SelectorId" type="LSString" value="FeatASI"/>
                    <attribute id="TableUUID" type="guid" value="229c98da-2cd1-4a5e-8051-9d90ec7931e7"/>
                    <attribute id="UUID" type="guid" value="9a2f82ad-ec04-4baf-bc8f-1916f76c6e35"/>
                </node>
                <node id="DefaultValue"> Cleric
                    <attribute id="Add" type="LSString" value="Strength;Wisdom"/>
                    <attribute id="Level" type="int32" value="16"/>
                    <attribute id="SelectorId" type="LSString" value="FeatASI"/>
                    <attribute id="TableUUID" type="guid" value="64474b62-b4f5-46b3-b94a-c676c6da3116"/>
                    <attribute id="UUID" type="guid" value="dc3688f0-34ef-4bc7-adb0-944b3f9a3354"/>
                </node>
                <node id="DefaultValue"> Cleric
                    <attribute id="Add" type="LSString" value="Strength;Wisdom"/>
                    <attribute id="Level" type="int32" value="19"/>
                    <attribute id="SelectorId" type="LSString" value="FeatASI"/>
                    <attribute id="TableUUID" type="guid" value="64474b62-b4f5-46b3-b94a-c676c6da3116"/>
                    <attribute id="UUID" type="guid" value="f57267be-05ad-4568-8211-d65099b65f62"/>
                </node>
                <node id="DefaultValue"> Druid
                    <attribute id="Add" type="LSString" value="Wisdom;Constitution"/>
                    <attribute id="Level" type="int32" value="16"/>
                    <attribute id="SelectorId" type="LSString" value="FeatASI"/>
                    <attribute id="TableUUID" type="guid" value="6e7b7bad-e122-4679-8b3c-8f8987a9d466"/>
                    <attribute id="UUID" type="guid" value="d3652261-74c0-4a02-9e54-3642aba299bb"/>
                </node>
                <node id="DefaultValue"> Druid
                    <attribute id="Add" type="LSString" value="Wisdom;Constitution"/>
                    <attribute id="Level" type="int32" value="19"/>
                    <attribute id="SelectorId" type="LSString" value="FeatASI"/>
                    <attribute id="TableUUID" type="guid" value="6e7b7bad-e122-4679-8b3c-8f8987a9d466"/>
                    <attribute id="UUID" type="guid" value="2ed26626-f2ec-4dbd-9a89-76209baa766b"/>
                </node>
                <node id="DefaultValue"> Fighter
                    <attribute id="Add" type="LSString" value="Strength;Constitution;Dexterity"/>
                    <attribute id="Level" type="int32" value="14"/>
                    <attribute id="SelectorId" type="LSString" value="FeatASI"/>
                    <attribute id="TableUUID" type="guid" value="ba4e707e-4bbd-4630-963b-ce2f2947f971"/>
                    <attribute id="UUID" type="guid" value="2bc77e83-3cf4-479c-8209-a83b221cdb96"/>
                </node>
                <node id="DefaultValue"> Fighter
                    <attribute id="Add" type="LSString" value="Strength;Constitution;Dexterity"/>
                    <attribute id="Level" type="int32" value="16"/>
                    <attribute id="SelectorId" type="LSString" value="FeatASI"/>
                    <attribute id="TableUUID" type="guid" value="ba4e707e-4bbd-4630-963b-ce2f2947f971"/>
                    <attribute id="UUID" type="guid" value="3218ad3e-c3be-422c-aa66-0d95490a9fd1"/>
                </node>
                <node id="DefaultValue"> Fighter
                    <attribute id="Add" type="LSString" value="Strength;Constitution;Dexterity"/>
                    <attribute id="Level" type="int32" value="19"/>
                    <attribute id="SelectorId" type="LSString" value="FeatASI"/>
                    <attribute id="TableUUID" type="guid" value="ba4e707e-4bbd-4630-963b-ce2f2947f971"/>
                    <attribute id="UUID" type="guid" value="2e618301-d975-4f8f-9f95-52db4e617acd"/>
                </node>
                <node id="DefaultValue"> Monk
                    <attribute id="Add" type="LSString" value="Dexterity;Constitution"/>
                    <attribute id="Level" type="int32" value="16"/>
                    <attribute id="SelectorId" type="LSString" value="FeatASI"/>
                    <attribute id="TableUUID" type="guid" value="ba4e707e-4bbd-4630-963b-ce2f2947f97b"/>
                    <attribute id="UUID" type="guid" value="b3cb5813-b2a7-4a53-91cd-9ad4deb155b6"/>
                </node>
                <node id="DefaultValue"> Monk
                    <attribute id="Add" type="LSString" value="Wisdom;Constitution"/>
                    <attribute id="Level" type="int32" value="19"/>
                    <attribute id="SelectorId" type="LSString" value="FeatASI"/>
                    <attribute id="TableUUID" type="guid" value="ba4e707e-4bbd-4630-963b-ce2f2947f97b"/>
                    <attribute id="UUID" type="guid" value="1c8485c2-b066-4be1-a655-873eedf9fc84"/>
                </node>
                <node id="DefaultValue"> Paladin
                    <attribute id="Add" type="LSString" value="Strength;Charisma"/>
                    <attribute id="Level" type="int32" value="16"/>
                    <attribute id="SelectorId" type="LSString" value="FeatASI"/>
                    <attribute id="TableUUID" type="guid" value="ba2afe85-acba-4ea1-a238-2b4543f47821"/>
                    <attribute id="UUID" type="guid" value="73cbc9a5-1042-48e2-bf8c-d728eb7cb428"/>
                </node>
                <node id="DefaultValue"> Paladin
                    <attribute id="Add" type="LSString" value="Strength;Charisma"/>
                    <attribute id="Level" type="int32" value="19"/>
                    <attribute id="SelectorId" type="LSString" value="FeatASI"/>
                    <attribute id="TableUUID" type="guid" value="ba2afe85-acba-4ea1-a238-2b4543f47821"/>
                    <attribute id="UUID" type="guid" value="28ad0d0b-7f4c-42c5-92da-edfd56058a1c"/>
                </node>
                <node id="DefaultValue"> Ranger
                    <attribute id="Add" type="LSString" value="Dexterity;Wisdom"/>
                    <attribute id="Level" type="int32" value="16"/>
                    <attribute id="SelectorId" type="LSString" value="FeatASI"/>
                    <attribute id="TableUUID" type="guid" value="8f068974-ed32-43fc-a9d9-028be1c01a9c"/>
                    <attribute id="UUID" type="guid" value="af1d7306-5be6-42a1-b9d9-11ec8f657f1c"/>
                </node>
                <node id="DefaultValue"> Ranger
                    <attribute id="Add" type="LSString" value="Dexterity;Wisdom"/>
                    <attribute id="Level" type="int32" value="19"/>
                    <attribute id="SelectorId" type="LSString" value="FeatASI"/>
                    <attribute id="TableUUID" type="guid" value="8f068974-ed32-43fc-a9d9-028be1c01a9c"/>
                    <attribute id="UUID" type="guid" value="190a8105-d8e8-4e73-85d9-330ca2374bd0"/>
                </node>
                <node id="DefaultValue"> Rogue
                    <attribute id="Add" type="LSString" value="Dexterity;Intelligence"/>
                    <attribute id="Level" type="int32" value="16"/>
                    <attribute id="SelectorId" type="LSString" value="FeatASI"/>
                    <attribute id="TableUUID" type="guid" value="9a44e828-92db-4d6c-acbc-a4f8ef340415"/>
                    <attribute id="UUID" type="guid" value="5bbefd9f-ae71-4251-a0d3-a4571fa0cb8b"/>
                </node>
                <node id="DefaultValue"> Rogue
                    <attribute id="Add" type="LSString" value="Dexterity;Intelligence"/>
                    <attribute id="Level" type="int32" value="19"/>
                    <attribute id="SelectorId" type="LSString" value="FeatASI"/>
                    <attribute id="TableUUID" type="guid" value="9a44e828-92db-4d6c-acbc-a4f8ef340415"/>
                    <attribute id="UUID" type="guid" value="5a3bc4ef-54f4-45d9-ba20-30362dc43e4d"/>
                </node>
                <node id="DefaultValue"> Sorcerer
                    <attribute id="Add" type="LSString" value="Charisma;Constitution"/>
                    <attribute id="Level" type="int32" value="16"/>
                    <attribute id="SelectorId" type="LSString" value="FeatASI"/>
                    <attribute id="TableUUID" type="guid" value="e2416b02-953a-4ce8-aa8f-eb98d549d86d"/>
                    <attribute id="UUID" type="guid" value="689ac8cc-7583-4e12-940b-490b18196ba4"/>
                </node>
                <node id="DefaultValue"> Sorcerer
                    <attribute id="Add" type="LSString" value="Charisma;Constitution"/>
                    <attribute id="Level" type="int32" value="19"/>
                    <attribute id="SelectorId" type="LSString" value="FeatASI"/>
                    <attribute id="TableUUID" type="guid" value="e2416b02-953a-4ce8-aa8f-eb98d549d86d"/>
                    <attribute id="UUID" type="guid" value="2c286327-06dd-4a5a-a321-d0e9d641c903"/>
                </node>
                <node id="DefaultValue"> Warlock
                    <attribute id="Add" type="LSString" value="Constitution;Charisma"/>
                    <attribute id="Level" type="int32" value="16"/>
                    <attribute id="SelectorId" type="LSString" value="FeatASI"/>
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377"/>
                    <attribute id="UUID" type="guid" value="c592a1c0-d567-47f8-b8d0-1064b98d2982"/>
                </node>
                <node id="DefaultValue"> Warlock
                    <attribute id="Add" type="LSString" value="Constitution;Charisma"/>
                    <attribute id="Level" type="int32" value="19"/>
                    <attribute id="SelectorId" type="LSString" value="FeatASI"/>
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377"/>
                    <attribute id="UUID" type="guid" value="e024d901-cf9e-47b1-aa56-9f4d46b145be"/>
                </node>
                <node id="DefaultValue"> Wizard
                    <attribute id="Add" type="LSString" value="Constitution;Intelligence"/>
                    <attribute id="Level" type="int32" value="16"/>
                    <attribute id="SelectorId" type="LSString" value="FeatASI"/>
                    <attribute id="TableUUID" type="guid" value="d18eda7e-4b7d-490d-9952-cd33a3c60479"/>
                    <attribute id="UUID" type="guid" value="4a7484e5-8fe7-4703-a510-84175b0df373"/>
                </node>
                <node id="DefaultValue"> Wizard
                    <attribute id="Add" type="LSString" value="Constitution;Intelligence"/>
                    <attribute id="Level" type="int32" value="19"/>
                    <attribute id="SelectorId" type="LSString" value="FeatASI"/>
                    <attribute id="TableUUID" type="guid" value="d18eda7e-4b7d-490d-9952-cd33a3c60479"/>
                    <attribute id="UUID" type="guid" value="ca7d9ef9-ea7f-4d84-9c2d-86d6d518cf9d"/>
                </node>
            </children>
        </node>
    </region>
</save>
