new entry "Projectile_Jump_Thief"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump"
data "AddRangeFromAbility" "Dexterity,1"
data "Description" "Jump to a destination.

Your Dexterity affects how far you can jump."

new entry "Projectile_TotemicAttunement_Tiger"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_DivingStrike"
data "AddRangeFromAbility" ""
data "TargetRadius" "6"
data "SpellProperties" "GROUND:ApplyStatus(SELF,TOTEMIC_ATTUNEMENT_TIGER,100,1);ApplyStatus(SELF,TOTEMIC_ATTUNEMENT_TIGER,100,1)"
data "SpellRoll" ""
data "SpellSuccess" ""
data "TargetConditions" "not Self() and not Dead() and DistanceToTargetGreaterOrEqual(6)"
data "Icon" "Action_Barbarian_Rage_TigerTotem"
data "DisplayName" "Totemic Attunement: Tiger"
data "Description" "Pounce onto a point to ready yourself to deliver a flurry of attacks against a creature."
data "DescriptionParams" ""
data "ExtraDescription" ""
data "ExtraDescriptionParams" ""
data "TooltipDamageList" ""
data "TooltipStatusApply" ""
data "Requirements" "!Immobile"
data "UseCosts" "Movement:6"
data "VerbalIntent" ""
data "SpellFlags" "IsJump;HasHighGroundRangeExtension;UnsheathedFall"
data "RequirementConditions" "HasStatus('SG_Rage')"

new entry "Projectile_SneakAttack"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "Cooldown" "OncePerTurn"
data "TargetRadius" "RangedMainWeaponRange"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellSuccess" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);IF(SneakAttackDices(1)):DealDamage(1d6,MainRangedWeaponDamageType);IF(SneakAttackDices(2)):DealDamage(2d6,MainRangedWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(SneakAttackDices(3)):DealDamage(3d6,MainRangedWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "Character() and not Self() and not Dead() and ((HasAdvantage() or HasAllyWithinRange('SG_Incapacitated',1.5)) and not HasDisadvantage())"
data "ProjectileCount" "1"
data "Template" "52f94ae8-7b9d-4410-9290-91a8a909b612"
data "Icon" "Action_SneakAttack_Ranged"
data "DisplayName" "Shared_Projectile_SneakAttack_DisplayName"
data "Description" "Shared_Projectile_SneakAttack_Description"
data "DescriptionParams" "DealDamage(MainRangedWeapon+(1+(Level-1)/2)d6, MainRangedWeaponDamageType)"
data "ExtraDescription" "Shared_Projectile_SneakAttack_ExtraDescription"
data "ExtraDescriptionParams" "Distance(1.5)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon+(1+(Level-1)/2)d6, MainRangedWeaponDamageType)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "CastTextEvent" "Cast"
data "CastSound" "Action_Cast_SneakAttackProjectile"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "SpellStyleGroup" "Class"
data "WeaponTypes" "Ammunition"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CannotTargetItems;CannotTargetTerrain"
data "PrepareEffect" "62fa9d2f-ec0b-4900-a455-ec9b5e6e3eb4"
data "CastEffect" "bf5fa9ef-7d14-4061-b393-10852789ff1b"

new entry "Projectile_MaddeningHex_Explosion"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "DealDamage(1d4,Psychic)"
data "TargetConditions" "Character() and Enemy()"
data "ExplodeRadius" "2"
data "Template" "c0cd820b-c32c-4ffa-b4b0-5cde60ecc2ae"
data "Trajectories" "c0cd820b-c32c-4ffa-b4b0-5cde60ecc2ae"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"

new entry "Projectile_TotemicAttunement_Eagle"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fly"
data "UseCosts" "Movement:Distance"
data "SpellFlags" "IsJump;HasHighGroundRangeExtension;IgnoreVisionBlock;RangeIgnoreVerticalThreshold;Stealth;Invisible;CannotTargetCharacter;CannotTargetItems;NoAOEDamageOnLand;Temporary"
data "RequirementConditions" "HasStatus('SG_Rage')"

new entry "Projectile_RelentlessRage_Heal"
type "SpellData"
data "SpellType" "Projectile"
data "DisplayName" "Relentless Rage"
data "SpellProperties" "RegainHitPoints(1)"
data "AreaRadius" "1"
data "ExplodeRadius" "1"
data "TargetConditions" "Character()"
data "Trajectories" "e7904756-aa17-4c7d-aa93-1e71f8465f7b,50a199c7-831a-b6b4-bb87-de738bafeb1c,2b63f185-ff8c-d273-dcea-da041796d672"
data "SpellAnimation" "b1befe57-ee3e-4126-8c9d-3b6cec7eb3f4,,;f2803838-31cf-471b-85d1-92fa2d0eb7c2,,;4be0751c-9fca-4c35-9337-6bf8a321c516,,;86b52093-596c-4054-bb1d-2dbdfcdc4347,,;e1726462-6f35-4551-af40-5247a314f38d,,;,,;,,;,,;,,"
data "CastTextEvent" "Cast"

new entry "Projectile_AirElemental_Slam_Explosion"
type "SpellData"
data "SpellType" "Projectile"
data "ExplodeRadius" "3"
data "Trajectories" "a312633d-f207-4e0d-953c-76bfdc06342c,4bf95009-1b5b-31e1-98b4-3367d0fa601d"
data "CastTextEvent" "Cast"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"

new entry "Projectile_WaterElemental_Slam_Explosion"
type "SpellData"
data "SpellType" "Projectile"
data "ExplodeRadius" "3"
data "Trajectories" "884deade-2472-45c0-a6ef-f8df5f267743,63ee0e4c-2ed4-5405-dc5f-3edcc53b9727,82346363-fd37-59cb-3d6c-a0780aef7fb8"
data "CastTextEvent" "Cast"
data "SpellAnimation" ",,;,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;,,;,,;,,;,,;,,;,,"

new entry "Projectile_NaturesSanctuary_Explosion"
type "SpellData"
data "SpellType" "Projectile"
data "DisplayName" "Nature's Sanctuary"
data "ExplodeRadius" "1"
data "TargetConditions" "Enemy() and Combat(context.Source) and not HasStatus('NATURES_SANCTUARY_BLOCK')"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(NATURES_SANCTUARY_TECHNICAL_2,100,1)"
data "SpellFail" "ApplyStatus(NATURES_SANCTUARY_BLOCK,100,-1)"
data "Trajectories" "b64b516c-1afd-4f8d-b624-4c9caf06f1c2"
data "CastTextEvent" "Cast"
data "SpellAnimation" ",,;,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;,,;,,;,,;,,;,,;,,"

new entry "Projectile_DraconicWings_Flight"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fly"
data "Cooldown" ""
data "TargetRadius" "9"
data "UseCosts" "Movement:Distance"
data "SpellFlags" "IsJump;HasHighGroundRangeExtension;IgnoreVisionBlock;RangeIgnoreVerticalThreshold;Stealth;Invisible;CannotTargetCharacter;CannotTargetItems;NoAOEDamageOnLand;Temporary"

new entry "Projectile_DeflectMissiles"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "SpellProperties" ""
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellSuccess" "IF(ConditionResult(context.Source.Level < 17)):DealDamage(LevelMapValue(MonkUnarmedStrikes)+DexterityModifier, Piercing);IF(ConditionResult(context.Source.Level > 16)):DealDamage(1d10+DexterityModifier, Piercing)"
data "DisplayName" "Deflect Missile"
data "Description" "Make a ranged weapon attack with a caught piece of ammunition, dealing [1]."
data "DescriptionParams" "DealDamage(LevelMapValue(MonkUnarmedStrikes)+DexterityModifier, Piercing)"
data "TooltipDamageList" "DealDamage(LevelMapValue(MonkUnarmedStrikes)+DexterityModifier, Piercing)"
data "AlternativeCastTextEvents" ""
data "UseCosts" ""
data "DualWieldingUseCosts" ""
data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"

new entry "Projectile_Fireball_Monk"
type "SpellData"
data "SpellType" "Projectile"
data "ContainerSpells" "Projectile_Fireball_Monk_3"
data "Level" "3"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Vaporize);CreateExplosion(Projectile_Fireball_Explosion)"
data "TargetFloor" "-1"
data "TargetRadius" "45"
data "AreaRadius" "6"
data "ExplodeRadius" "6"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(8d6,Fire)"
data "SpellFail" "DealDamage((8d6)/2,Fire)"
data "TargetConditions" "not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally())"
data "ProjectileCount" "1"
data "Trajectories" "813bcb90-6202-4486-9a82-5ca6bf924d98"
data "Icon" "Spell_Evocation_Fireball"
data "DisplayName" "Fireball"
data "Description" "An explosion of flame occurs at a targeted point, dealing [2] within a [1] radius."
data "ExtraDescription" "On a successful save, targets take half damage."
data "DescriptionParams" "Distance(6);DealDamage(8d6,Fire)"
data "TooltipDamageList" "DealDamage(8d6,Fire)"
data "TooltipAttackSave" "Dexterity"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;KiPoint:4"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;IsLinkedSpellContainer"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "PrepareEffect" "25fc6c31-fc26-497a-af6d-ef816a82be3c"
data "CastEffect" "4481fb37-77c2-4b70-8675-01638932c01b"

new entry "Projectile_Fireball_Monk_3"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireball_Monk"
data "SpellContainerID" "Projectile_Fireball_Monk"

new entry "Projectile_Fireball_Monk_4"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireball_Monk"
data "ContainerSpells" ""
data "SpellContainerID" "Projectile_Fireball_Monk"
data "SpellSuccess" "DealDamage(9d6,Fire)"
data "SpellFail" "DealDamage((9d6)/2,Fire)"
data "DescriptionParams" "Distance(6);DealDamage(9d6,Fire)"
data "TooltipDamageList" "DealDamage(9d6,Fire)"
data "UseCosts" "ActionPoint:1;KiPoint:5"
data "PowerLevel" "4"

new entry "Projectile_Fireball_Monk_5"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireball_Monk"
data "ContainerSpells" ""
data "SpellContainerID" "Projectile_Fireball_Monk"
data "SpellSuccess" "DealDamage(10d6,Fire)"
data "SpellFail" "DealDamage((10d6)/2,Fire)"
data "DescriptionParams" "Distance(6);DealDamage(10d6,Fire)"
data "TooltipDamageList" "DealDamage(10d6,Fire)"
data "UseCosts" "ActionPoint:1;KiPoint:6"
data "PowerLevel" "5"

new entry "Projectile_EldritchSmite_Explosion"    
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" ""
data "AreaRadius" "0"
data "ExplodeRadius" "0"
data "Trajectories" "9fe763b7-7d5a-415c-8c33-3188514f36e0,b5ef211e-7c61-49ff-8d21-fd0954a57115,f86d1a97-8a85-4170-bb75-bb88b67a3e8c"
data "CastTextEvent" "Cast"
data "TargetSound" ""
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;fa83395a-23db-42a2-972a-c4ecc66fead6,,;01e58b73-2a63-4986-a1d2-1a0838237c90,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"

new entry "Projectile_MenacingAttack_Explosion"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "RemoveStatus(MENACING_ATTACK_PROC)"
data "Trajectories" "b64b516c-1afd-4f8d-b624-4c9caf06f1c2"
data "DisplayName" "Menacing Attack"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, ManeuverSaveDC(),AdvantageOnFrightened())"
data "SpellSuccess" "ApplyStatus(FRIGHTENED,100,2)"
data "TargetConditions" "HasStatus('MENACING_ATTACK_PROC')"
data "ExplodeRadius" "1"
data "CastTextEvent" "Cast"
data "ProjectileCount" "1"
data "SpellAnimation" "b6bebde2-ecff-4df6-9d24-cd9fabb9fe79,,;,,;f49c1788-7819-481f-9b83-2344d708e682,,;8ee67630-f1c7-441d-aaf6-fa4633c890da,,;f8fe2e89-2313-48f7-963c-0907b6306fd1,,;,,;5abe3725-c152-42de-98c8-0dbf872e1ff2,,;,,;,,"

new entry "Projectile_GoadingAttack_Explosion"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MenacingAttack_Explosion"
data "SpellProperties" "RemoveStatus(GOADING_ATTACK_PROC)"
data "DisplayName" "Goading Attack"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, ManeuverSaveDC())"
data "SpellSuccess" "ApplyStatus(GOADING_ATTACK,100,2);ApplyStatus(SELF,GOADING_ATTACK_TECHNICAL,100,2)"
data "TargetConditions" "HasStatus('GOADING_ATTACK_PROC')"

new entry "Projectile_PushingAttack_Explosion"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MenacingAttack_Explosion"
data "SpellProperties" "RemoveStatus(PUSHING_ATTACK_PROC)"
data "DisplayName" "Goading Attack"
data "SpellRoll" "not SavingThrow(Ability.Strength, ManeuverSaveDC())"
data "SpellSuccess" "Force(4.5)"
data "TargetConditions" "HasStatus('PUSHING_ATTACK_PROC')"

new entry "Projectile_DisarmingAttack_Explosion"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MenacingAttack_Explosion"
data "SpellProperties" "RemoveStatus(DISARMING_ATTACK_PROC)"
data "DisplayName" "Goading Attack"
data "SpellRoll" "not SavingThrow(Ability.Strength, ManeuverSaveDC())"
data "SpellSuccess" "ApplyStatus(DISARM,100,0)"
data "TargetConditions" "HasStatus('DISARMING_ATTACK_PROC')"

new entry "Projectile_TripAttack_Explosion"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MenacingAttack_Explosion"
data "SpellProperties" "RemoveStatus(TRIP_ATTACK_PROC)"
data "DisplayName" "Goading Attack"
data "SpellRoll" "not SavingThrow(Ability.Strength, ManeuverSaveDC())"
data "SpellSuccess" "ApplyStatus(PRONE,100,1)"
data "TargetConditions" "HasStatus('TRIP_ATTACK_PROC')"

new entry "Projectile_Fly_AccursedSpecter"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fly"
data "TargetRadius" "15"
data "UseCosts" "Movement:Distance*1"

new entry "Projectile_LifeDrain_Explosion"
type "SpellData"
data "SpellType" "Projectile"
data "SpellRoll" "not SavingThrow(Ability.Constitution, 10)"
data "SpellSuccess" "ApplyStatus(LIFE_DRAIN_1,100,-1)"
data "TargetConditions" "HasStatus('ACCURSED_SPECTER_TARGET')"
data "ExplodeRadius" "1"
data "Trajectories" "70bf8644-f3f0-4441-b795-d737cadd413e"
data "CastTextEvent" "Cast"

new entry "Projectile_LifeDrain_Explosion_2"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_LifeDrain_Explosion"
data "SpellSuccess" "ApplyStatus(LIFE_DRAIN_2,100,-1)"

new entry "Projectile_LifeDrain_Explosion_3"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_LifeDrain_Explosion"
data "SpellSuccess" "ApplyStatus(LIFE_DRAIN_3,100,-1)"

new entry "Projectile_LifeDrain_Explosion_4"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_LifeDrain_Explosion"
data "SpellSuccess" "ApplyStatus(LIFE_DRAIN_4,100,-1)"

new entry "Projectile_LifeDrain_Explosion_5"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_LifeDrain_Explosion"
data "SpellSuccess" "ApplyStatus(LIFE_DRAIN_5,100,-1)"

new entry "Projectile_LifeDrain_Explosion_6"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_LifeDrain_Explosion"
data "SpellSuccess" "ApplyStatus(LIFE_DRAIN_6,100,-1)"

new entry "Projectile_LifeDrain_Explosion_7"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_LifeDrain_Explosion"
data "SpellSuccess" "ApplyStatus(LIFE_DRAIN_7,100,-1)"

new entry "Projectile_LifeDrain_Explosion_8"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_LifeDrain_Explosion"
data "SpellSuccess" "ApplyStatus(LIFE_DRAIN_8,100,-1)"

new entry "Projectile_LifeDrain_Explosion_9"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_LifeDrain_Explosion"
data "SpellSuccess" "ApplyStatus(LIFE_DRAIN_9,100,-1)"

new entry "Projectile_LifeDrain_Explosion_10"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_LifeDrain_Explosion"
data "SpellSuccess" "ApplyStatus(LIFE_DRAIN_10,100,-1)"

new entry "Projectile_LifeDrain_Explosion_11"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_LifeDrain_Explosion"
data "SpellSuccess" "ApplyStatus(LIFE_DRAIN_11,100,-1)"

new entry "Projectile_LifeDrain_Explosion_12"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_LifeDrain_Explosion"
data "SpellSuccess" "ApplyStatus(LIFE_DRAIN_12,100,-1)"

new entry "Projectile_LifeDrain_Explosion_13"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_LifeDrain_Explosion"
data "SpellSuccess" "ApplyStatus(LIFE_DRAIN_13,100,-1)"

new entry "Projectile_LifeDrain_Explosion_14"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_LifeDrain_Explosion"
data "SpellSuccess" "ApplyStatus(LIFE_DRAIN_14,100,-1)"

new entry "Projectile_LifeDrain_Explosion_15"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_LifeDrain_Explosion"
data "SpellSuccess" "ApplyStatus(LIFE_DRAIN_15,100,-1)"

new entry "Projectile_LifeDrain_Explosion_16"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_LifeDrain_Explosion"
data "SpellSuccess" "ApplyStatus(LIFE_DRAIN_16,100,-1)"

new entry "Projectile_LifeDrain_Explosion_17"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_LifeDrain_Explosion"
data "SpellSuccess" "ApplyStatus(LIFE_DRAIN_17,100,-1)"

new entry "Projectile_LifeDrain_Explosion_18"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_LifeDrain_Explosion"
data "SpellSuccess" "ApplyStatus(LIFE_DRAIN_18,100,-1)"

new entry "Projectile_LifeDrain_Explosion_19"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_LifeDrain_Explosion"
data "SpellSuccess" "ApplyStatus(LIFE_DRAIN_19,100,-1)"

new entry "Projectile_LifeDrain_Explosion_20"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_LifeDrain_Explosion"
data "SpellSuccess" "ApplyStatus(LIFE_DRAIN_20,100,-1)"

new entry "Projectile_LifeDrain_Explosion_21"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_LifeDrain_Explosion"
data "SpellSuccess" "ApplyStatus(LIFE_DRAIN_21,100,-1)"

new entry "Projectile_LifeDrain_Explosion_22"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_LifeDrain_Explosion"
data "SpellSuccess" "ApplyStatus(LIFE_DRAIN_22,100,-1)"

new entry "Projectile_LifeDrain_Explosion_23"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_LifeDrain_Explosion"
data "SpellSuccess" "ApplyStatus(LIFE_DRAIN_23,100,-1)"

new entry "Projectile_LifeDrain_Explosion_24"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_LifeDrain_Explosion"
data "SpellSuccess" "ApplyStatus(LIFE_DRAIN_24,100,-1)"

new entry "Projectile_LifeDrain_Explosion_25"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_LifeDrain_Explosion"
data "SpellSuccess" "ApplyStatus(LIFE_DRAIN_25,100,-1)"

new entry "Projectile_LifeDrain_Explosion_26"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_LifeDrain_Explosion"
data "SpellSuccess" "ApplyStatus(LIFE_DRAIN_26,100,-1)"

new entry "Projectile_LifeDrain_Explosion_27"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_LifeDrain_Explosion"
data "SpellSuccess" "ApplyStatus(LIFE_DRAIN_27,100,-1)"

new entry "Projectile_LifeDrain_Explosion_28"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_LifeDrain_Explosion"
data "SpellSuccess" "ApplyStatus(LIFE_DRAIN_28,100,-1)"

new entry "Projectile_LifeDrain_Explosion_29"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_LifeDrain_Explosion"
data "SpellSuccess" "ApplyStatus(LIFE_DRAIN_29,100,-1)"

new entry "Projectile_LifeDrain_Explosion_30"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_LifeDrain_Explosion"
data "SpellSuccess" "ApplyStatus(LIFE_DRAIN_30,100,-1)"

new entry "Projectile_LifeDrain_Explosion_31"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_LifeDrain_Explosion"
data "SpellSuccess" "ApplyStatus(LIFE_DRAIN_31,100,-1)"

new entry "Projectile_LifeDrain_Explosion_32"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_LifeDrain_Explosion"
data "SpellSuccess" "ApplyStatus(LIFE_DRAIN_32,100,-1)"

new entry "Projectile_LifeDrain_Explosion_33"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_LifeDrain_Explosion"
data "SpellSuccess" "ApplyStatus(LIFE_DRAIN_33,100,-1)"

new entry "Projectile_LifeDrain_Explosion_34"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_LifeDrain_Explosion"
data "SpellSuccess" "ApplyStatus(LIFE_DRAIN_34,100,-1)"

new entry "Projectile_LifeDrain_Explosion_35"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_LifeDrain_Explosion"
data "SpellSuccess" "ApplyStatus(LIFE_DRAIN_35,100,-1)"

new entry "Projectile_LifeDrain_Explosion_36"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_LifeDrain_Explosion"
data "SpellSuccess" "ApplyStatus(LIFE_DRAIN_36,100,-1)"

new entry "Projectile_Fly_AirElemental"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fly"
data "TargetRadius" "27"
data "UseCosts" "Movement:Distance"