new entry "Shout_ActionSurge"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ActionSurge"
data "Cooldown" "OncePerTurn"
data "UseCosts" "ActionSurgeCharge:1"

new entry "Shout_HarnessDivinePower"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "Shout_HarnessDivinePower_1"
data "Icon" "Skill_Cleric_HarnessDivinePower"
data "DisplayName" "hb7f6163ega459g4d84gbdaeg54f80f42f3ce;1"
data "Description" "hee342369g85d6g4057g8962g713286d7bb0c;1"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Buff_DivineFavor_L1to3"
data "TargetSound" "Spell_Impact_Buff_DivineFavor_L1to3"
data "VocalComponentSound" "Vocal_Component_Prayer"
data "UseCosts" "BonusActionPoint:1;DivinePowerPoint:1;ChannelDivinity:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197(SPL_Arcane_Utility_01_Prepare),,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc(SPL_Somatic_Self_01_Cast),,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150(SPL_Somatic_Self_01_Recover),,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a(SPL_Arcane_Utility_01_Loop),,;,,;1715b877-4512-472e-9bd0-fd568a112e90(SPL_Arcane_Utility_01_Cancel),,;,,;,,"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsLinkedSpellContainer"
data "PrepareEffect" "33d4ba61-8c76-4138-ac49-c33d279fb9c9"
data "CastEffect" "11b177e1-ccd8-495d-ad9a-5547a138f540"

new entry "Shout_HarnessDivinePower_1"
type "SpellData"
data "SpellType" "Shout"
using "Shout_HarnessDivinePower"
data "SpellContainerID" "Shout_HarnessDivinePower"
data "SpellProperties" "RestoreResource(SpellSlot,1,1)"
data "Description" "heb6a3939geff4g4b4bgb215g54634237397a;1"
data "SpellFlags" ""
data "RequirementConditions" "not HasActionResource('SpellSlot', 100, 1, true)"

new entry "Shout_HarnessDivinePower_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_HarnessDivinePower"
data "ContainerSpells" ""
data "SpellContainerID" "Shout_HarnessDivinePower"
data "SpellProperties" "RestoreResource(SpellSlot,1,2)"
data "Description" "h600707a1gab59g4ff4gbafcg2710b2e9c5db;1"
data "SpellFlags" ""
data "RequirementConditions" "not HasActionResource('SpellSlot', 100, 2, true)"

new entry "Shout_HarnessDivinePower_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_HarnessDivinePower"
data "ContainerSpells" ""
data "SpellContainerID" "Shout_HarnessDivinePower"
data "SpellProperties" "RestoreResource(SpellSlot,1,3)"
data "Description" "hfad3dd9fg019cg4056ga79cg5527dc628122;1"
data "SpellFlags" ""
data "RequirementConditions" "not HasActionResource('SpellSlot', 100, 3, true)"

new entry "Target_BlessedStrikes"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand);DealDamage(1d8,Radiant,Magical,,0,,true,true)"
data "TargetConditions" "not Self() and Character()"
data "Icon" "Action_BlessedStrikes_Melee"
data "DisplayName" "h85090cd1ge9fbg4df5g8277ge15c1e83157e;1"
data "Description" "h1bd07421gda31g40c6gaaa2gda8363f244c0;1"
data "DescriptionParams" "DealDamage(1d8,Radiant)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(1d8,Radiant)"
data "CastSound" "Spell_Cast_Damage_Radiant_DivineSmite_L1to3"
data "TargetSound" "Spell_Impact_Damage_Radiant_DivineSmite_L1to3"
data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;48beee2b-7124-4fa1-b820-dab4d89198d4,,;bcecc5ce-e7c9-4391-b4b6-5f93872ba2e6,,;9add032c-e500-4e88-a2ea-ef6c905bd656,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;d9feef5a-3726-4e23-95e5-6ec295efdc96,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;48beee2b-7124-4fa1-b820-dab4d89198d4,,;bcecc5ce-e7c9-4391-b4b6-5f93872ba2e6,,;9add032c-e500-4e88-a2ea-ef6c905bd656,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;d9feef5a-3726-4e23-95e5-6ec295efdc96,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "PrepareEffect" "747ac7e5-c52e-4e5a-be78-1f9de85b55ea"
data "CastEffect" "1516f4b2-5a53-4adf-bf85-d6e46826cffe"
data "TargetEffect" "b6e820ae-027d-43ff-9a11-8b278ffb9e56"
data "DamageType" "Radiant"
data "SpellSoundMagnitude" "Big"

new entry "Projectile_BlessedStrikes"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellSuccess" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand);DealDamage(1d8,Radiant,Magical,,0,,true,true)"
data "TargetConditions" "not Self() and Character()"
data "Icon" "Action_BlessedStrikes_Ranged"
data "DisplayName" "h85090cd1ge9fbg4df5g8277ge15c1e83157e;1"
data "Description" "h1bd07421gda31g40c6gaaa2gda8363f244c0;1"
data "DescriptionParams" "DealDamage(1d8,Radiant)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(1d8,Radiant)"
data "CastSound" "Spell_Cast_Damage_Radiant_DivineSmite_L1to3"
data "TargetSound" "Spell_Impact_Damage_Radiant_DivineSmite_L1to3"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "PrepareEffect" "747ac7e5-c52e-4e5a-be78-1f9de85b55ea"
data "CastEffect" "1516f4b2-5a53-4adf-bf85-d6e46826cffe"
data "TargetEffect" "b6e820ae-027d-43ff-9a11-8b278ffb9e56"
data "DamageType" "Radiant"
data "SpellSoundMagnitude" "Big"

new entry "Target_FindFamiliar_Druid"
type "SpellData"
data "SpellType" "Target"
using "Target_FindFamiliar"
data "ContainerSpells" "Target_FindFamiliar_Cat_Druid;Target_FindFamiliar_Crab_Druid;Target_FindFamiliar_Frog_Druid;Target_FindFamiliar_Rat_Druid;Target_FindFamiliar_Raven_Druid;Target_FindFamiliar_Spider_Druid"
data "UseCosts" "ActionPoint:1;WildShape:1"
data "RitualCosts" ""

new entry "Target_FindFamiliar_Cat_Druid"
type "SpellData"
data "SpellType" "Target"
using "Target_FindFamiliar_Cat"
data "SpellContainerID" "Target_FindFamiliar_Druid"
data "UseCosts" "ActionPoint:1;WildShape:1"

new entry "Target_FindFamiliar_Crab_Druid"
type "SpellData"
data "SpellType" "Target"
using "Target_FindFamiliar_Crab"
data "SpellContainerID" "Target_FindFamiliar_Druid"
data "UseCosts" "ActionPoint:1;WildShape:1"

new entry "Target_FindFamiliar_Frog_Druid"
type "SpellData"
data "SpellType" "Target"
using "Target_FindFamiliar_Frog"
data "SpellContainerID" "Target_FindFamiliar_Druid"
data "UseCosts" "ActionPoint:1;WildShape:1"

new entry "Target_FindFamiliar_Rat_Druid"
type "SpellData"
data "SpellType" "Target"
using "Target_FindFamiliar_Rat"
data "SpellContainerID" "Target_FindFamiliar_Druid"
data "UseCosts" "ActionPoint:1;WildShape:1"

new entry "Target_FindFamiliar_Raven_Druid"
type "SpellData"
data "SpellType" "Target"
using "Target_FindFamiliar_Raven"
data "SpellContainerID" "Target_FindFamiliar_Druid"
data "UseCosts" "ActionPoint:1;WildShape:1"

new entry "Target_FindFamiliar_Spider_Druid"
type "SpellData"
data "SpellType" "Target"
using "Target_FindFamiliar_Spider"
data "SpellContainerID" "Target_FindFamiliar_Druid"
data "UseCosts" "ActionPoint:1;WildShape:1"

new entry "Shout_QuickenedHealing"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "RegainHitPoints((LevelMapValue(MartialArts)*2)+ProficiencyBonus)"
data "TargetConditions" "Self()"
data "Icon" "Action_Monk_QuickenedHealing"
data "DisplayName" "h4a8d013bgab50g477eg90aag83df0aee9a28;1"
data "Description" "hed1a40c7ged75g494ega0deg4a448a7839e4;1"
data "DescriptionParams" "RegainHitPoints(LevelMapValue(MartialArts)+LevelMapValue(MartialArts)+ProficiencyBonus)"
data "TooltipDamageList" "RegainHitPoints(LevelMapValue(MartialArts)+LevelMapValue(MartialArts)+ProficiencyBonus)"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "PrepareSound" "Vocal_Component_Monk_Utility"
data "CastSound" "Spell_Cast_Monk_WholenessOfBody_L1to3"
data "TargetSound" "Spell_Impact_Monk_WholenessOfBody_L1to3"
data "UseCosts" "ActionPoint:1;KiPoint:2"
data "SpellAnimation" "ce3e8ebe-7f0f-4c7a-864b-bdc54dc50054,,;,,;a79b0c69-4aec-4cea-b2d9-f5867cf29fad,,;d5c52aaf-07ef-410d-be9c-3f4d2f2cbfa7,,;abea8ae2-0956-4f76-b46c-434eec5bdd2a,,;,,;e550f983-faab-412b-a55d-237a1e17d4da,,;a79b0c69-4aec-4cea-b2d9-f5867cf29fad,,;,,"
data "PrepareEffect" "66e75793-b0e1-42cd-812a-ee1f403a58da"
data "CastEffect" "fa88f7ad-1ef6-4913-8166-573d1248d907"
data "SpellStyleGroup" "Class"

new entry "Shout_QuickenedHealing_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_QuickenedHealing"
data "SpellProperties" "RegainHitPoints(1d10*2)+ProficiencyBonus)"
data "DescriptionParams" "RegainHitPoints(1d10+1d10+ProficiencyBonus)"
data "TooltipDamageList" "RegainHitPoints(1d10+1d10+ProficiencyBonus)"

new entry "Target_FavoredFoe"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "ApplyStatus(FAVORED_FOE,100,10);IF(not CharacterLevelGreaterThan(13)):ApplyStatus(SELF,FAVORED_FOE_TECHNICAL,100,10);IF(CharacterLevelGreaterThan(13)):ApplyStatus(SELF,FAVORED_FOE_TECHNICAL_2,100,10);ApplyStatus(FAVORED_FOE_BLOCK,100,1)"
data "TargetRadius" "99"
data "Icon" "PassiveFeature_FavoredEnemy_FavoredFoe"
data "DisplayName" "h8fd95bb3g31e8g41a2ga5c4g7715586f6dde;1"
data "Description" "hf9c4a49fg84f4g455dg84d1g31dd3870bcff;1"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Debuff_HuntersMark_L1to3"
data "VocalComponentSound" "Vocal_Component_HuntersMark"
data "TargetSound" "Spell_Impact_Debuff_HuntersMark_L1to3"
data "CycleConditions" "Enemy() and not Dead()"
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsConcentration"
data "MemoryCost" "1"
data "PrepareEffect" "de6dddd8-8a32-4db1-a521-70706648a83b"
data "CastEffect" "0340b957-f9eb-45bc-9c6f-d4def37f5249"
data "TargetEffect" "7537e8f0-1897-4a66-83fe-7f58e9dbd12e"

new entry "Shout_DeftExplorer_Canny"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "Shout_DeftExplorer_Canny_Survival;Shout_DeftExplorer_Canny_Stealth;Shout_DeftExplorer_Canny_SleightOfHand;Shout_DeftExplorer_Canny_Religion;Shout_DeftExplorer_Canny_Persuasion;Shout_DeftExplorer_Canny_Performance;Shout_DeftExplorer_Canny_Perception;Shout_DeftExplorer_Canny_Nature;Shout_DeftExplorer_Canny_Medicine;Shout_DeftExplorer_Canny_Investigation;Shout_DeftExplorer_Canny_Intimidation;Shout_DeftExplorer_Canny_Insight;Shout_DeftExplorer_Canny_History;Shout_DeftExplorer_Canny_Deception;Shout_DeftExplorer_Canny_Athletics;Shout_DeftExplorer_Canny_Arcana;Shout_DeftExplorer_Canny_AnimalHandling;Shout_DeftExplorer_Canny_Acrobatics"
data "TargetConditions" "Self()"
data "Icon" "Action_DeftExplorer_Canny"
data "DisplayName" "h992b5a5bg6faeg44e3gb498gd94e4c1cc2a4;1"
data "Description" "hfdfbc429gef96g46b3ga051g55cbfa594308;1"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellAnimation" ",,;,,;6889097a-f94b-4a09-82f5-b2a2ed1eb796,,;,,;,,;,,;,,;,,;,,"
data "Autocast" "Yes"
data "SpellFlags" "IsLinkedSpellContainer"
data "RequirementConditions" "not HasStatus('DEFT_EXPLORER_CANNY_BLOCK')"

new entry "Shout_DeftExplorer_Canny_Acrobatics"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DeftExplorer_Canny"
data "SpellContainerID" "Shout_DeftExplorer_Canny"
data "SpellProperties" "ApplyStatus(DEFT_EXPLORER_CANNY_BLOCK,100,-1);ApplyStatus(DEFTEXPLORER_CANNY_ACROBATICS,100,-1)"
data "DisplayName" "hec2ea28bgead7g48d6g9d6ag3d19bc15f955;1"
data "Description" "h83ba1ae7ga760g43c4gb8f2g59f6e74c6515;1"
data "RequirementConditions" "HasProficiencyInAcrobatics() and not HasStatus('DEFT_EXPLORER_CANNY_BLOCK')"

new entry "Shout_DeftExplorer_Canny_AnimalHandling"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DeftExplorer_Canny"
data "SpellContainerID" "Shout_DeftExplorer_Canny"
data "SpellProperties" "ApplyStatus(DEFT_EXPLORER_CANNY_BLOCK,100,-1);ApplyStatus(DEFTEXPLORER_CANNY_ANIMALHANDLING,100,-1)"
data "DisplayName" "h61ea5d58g6803g444fga62agc6cf14fed573;1"
data "Description" "h9e214c2eg644dg4e70g9b05gd1f5c89e5aca;1"
data "RequirementConditions" "HasProficiencyInAnimalHandling() and not HasStatus('DEFT_EXPLORER_CANNY_BLOCK')"

new entry "Shout_DeftExplorer_Canny_Arcana"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DeftExplorer_Canny"
data "SpellContainerID" "Shout_DeftExplorer_Canny"
data "SpellProperties" "ApplyStatus(DEFT_EXPLORER_CANNY_BLOCK,100,-1);ApplyStatus(DEFTEXPLORER_CANNY_ARCANA,100,-1)"
data "DisplayName" "hb6db9060gbf4fg49d8g96f4gba29b307f3e4;1"
data "Description" "h3010b045ge4d9g4a39gb4adgc9a3ba5fc265;1"
data "RequirementConditions" "HasProficiencyInArcana() and not HasStatus('DEFT_EXPLORER_CANNY_BLOCK')"

new entry "Shout_DeftExplorer_Canny_Athletics"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DeftExplorer_Canny"
data "SpellContainerID" "Shout_DeftExplorer_Canny"
data "SpellProperties" "ApplyStatus(DEFT_EXPLORER_CANNY_BLOCK,100,-1);ApplyStatus(DEFTEXPLORER_CANNY_ATHLETICS,100,-1)"
data "DisplayName" "hf3a39ca0g829eg46f5g8a84gf4ca40a3e613;1"
data "Description" "h79210289gb43bg4470gbfaag7c58552fe2ec;1"
data "RequirementConditions" "HasProficiencyInAthletics() and not HasStatus('DEFT_EXPLORER_CANNY_BLOCK')"

new entry "Shout_DeftExplorer_Canny_Deception"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DeftExplorer_Canny"
data "SpellContainerID" "Shout_DeftExplorer_Canny"
data "SpellProperties" "ApplyStatus(DEFT_EXPLORER_CANNY_BLOCK,100,-1);ApplyStatus(DEFTEXPLORER_CANNY_DECEPTION,100,-1)"
data "DisplayName" "h5c6d058bg9230g46d1ga559gb739690eadd9;1"
data "Description" "haa062942g2b2cg4d67g89bfgadbe87895542;1"
data "RequirementConditions" "HasProficiencyInDeception() and not HasStatus('DEFT_EXPLORER_CANNY_BLOCK')"

new entry "Shout_DeftExplorer_Canny_History"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DeftExplorer_Canny"
data "SpellContainerID" "Shout_DeftExplorer_Canny"
data "SpellProperties" "ApplyStatus(DEFT_EXPLORER_CANNY_BLOCK,100,-1);ApplyStatus(DEFTEXPLORER_CANNY_HISTORY,100,-1)"
data "DisplayName" "h995e357dgf9c8g43e6ga997g96f91b5b6b3e;1"
data "Description" "hb72402abg4cddg453dg94a5g6d4d3ee93784;1"
data "RequirementConditions" "HasProficiencyInHistory() and not HasStatus('DEFT_EXPLORER_CANNY_BLOCK')"

new entry "Shout_DeftExplorer_Canny_Insight"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DeftExplorer_Canny"
data "SpellContainerID" "Shout_DeftExplorer_Canny"
data "SpellProperties" "ApplyStatus(DEFT_EXPLORER_CANNY_BLOCK,100,-1);ApplyStatus(DEFTEXPLORER_CANNY_INSIGHT,100,-1)"
data "DisplayName" "h629a8494gc126g4e69g8a06g404d99201fa0;1"
data "Description" "hb3b8cdd2gd20fg4328gb5c7g8105bdbb1ea5;1"
data "RequirementConditions" "HasProficiencyInInsight() and not HasStatus('DEFT_EXPLORER_CANNY_BLOCK')"

new entry "Shout_DeftExplorer_Canny_Intimidation"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DeftExplorer_Canny"
data "SpellContainerID" "Shout_DeftExplorer_Canny"
data "SpellProperties" "ApplyStatus(DEFT_EXPLORER_CANNY_BLOCK,100,-1);ApplyStatus(DEFTEXPLORER_CANNY_INTIMIDATION,100,-1)"
data "DisplayName" "h1587f5d0gb0d8g4da5g8af3gd178d7e0a0c1;1"
data "Description" "hddd7eaf5ge979g43fegb653ga4d765cfafb1;1"
data "RequirementConditions" "HasProficiencyInIntimidation() and not HasStatus('DEFT_EXPLORER_CANNY_BLOCK')"

new entry "Shout_DeftExplorer_Canny_Investigation"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DeftExplorer_Canny"
data "SpellContainerID" "Shout_DeftExplorer_Canny"
data "SpellProperties" "ApplyStatus(DEFT_EXPLORER_CANNY_BLOCK,100,-1);ApplyStatus(DEFTEXPLORER_CANNY_INVESTIGATION,100,-1)"
data "DisplayName" "h8a900ffdgced3g48e1g99f7ge3dcee3aeaea;1"
data "Description" "h1e425d76g1635g415agb0c9gd1091e87dd50;1"
data "RequirementConditions" "HasProficiencyInInvestigation() and not HasStatus('DEFT_EXPLORER_CANNY_BLOCK')"

new entry "Shout_DeftExplorer_Canny_Medicine"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DeftExplorer_Canny"
data "SpellContainerID" "Shout_DeftExplorer_Canny"
data "SpellProperties" "ApplyStatus(DEFT_EXPLORER_CANNY_BLOCK,100,-1);ApplyStatus(DEFTEXPLORER_CANNY_MEDICINE,100,-1)"
data "DisplayName" "hf284062ag1a42g4d41ga0a6g02d141ba369e;1"
data "Description" "hd04ff8c4g2d8ag4764ga1cfgf00a84953d61;1"
data "RequirementConditions" "HasProficiencyInMedicine() and not HasStatus('DEFT_EXPLORER_CANNY_BLOCK')"

new entry "Shout_DeftExplorer_Canny_Nature"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DeftExplorer_Canny"
data "SpellContainerID" "Shout_DeftExplorer_Canny"
data "SpellProperties" "ApplyStatus(DEFT_EXPLORER_CANNY_BLOCK,100,-1);ApplyStatus(DEFTEXPLORER_CANNY_NATURE,100,-1)"
data "DisplayName" "h2c0a00b8gda5ag40c5g9089gf001827b1ee1;1"
data "Description" "hac8984d9gd8e6g47fbg804agbb4d464c2812;1"
data "RequirementConditions" "HasProficiencyInNature() and not HasStatus('DEFT_EXPLORER_CANNY_BLOCK')"

new entry "Shout_DeftExplorer_Canny_Perception"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DeftExplorer_Canny"
data "SpellContainerID" "Shout_DeftExplorer_Canny"
data "SpellProperties" "ApplyStatus(DEFT_EXPLORER_CANNY_BLOCK,100,-1);ApplyStatus(DEFTEXPLORER_CANNY_PERCEPTION,100,-1)"
data "DisplayName" "h03de19a5gecf1g43d3g89f8g9053039f060e;1"
data "Description" "hf78b8ae6g5616g4a77gb59dg41cd2f0a9d45;1"
data "RequirementConditions" "HasProficiencyInPerception() and not HasStatus('DEFT_EXPLORER_CANNY_BLOCK')"

new entry "Shout_DeftExplorer_Canny_Performance"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DeftExplorer_Canny"
data "SpellContainerID" "Shout_DeftExplorer_Canny"
data "SpellProperties" "ApplyStatus(DEFT_EXPLORER_CANNY_BLOCK,100,-1);ApplyStatus(DEFTEXPLORER_CANNY_PERFORMANCE,100,-1)"
data "DisplayName" "h391b80e0g2455g434dg9578g5fb253949ff6;1"
data "Description" "h2cb2cff2gbf44g4c6agbbd5g2e0a58b5abb0;1"
data "RequirementConditions" "HasProficiencyInPerformance() and not HasStatus('DEFT_EXPLORER_CANNY_BLOCK')"

new entry "Shout_DeftExplorer_Canny_Persuasion"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DeftExplorer_Canny"
data "SpellContainerID" "Shout_DeftExplorer_Canny"
data "SpellProperties" "ApplyStatus(DEFT_EXPLORER_CANNY_BLOCK,100,-1);ApplyStatus(DEFTEXPLORER_CANNY_PERSUASION,100,-1)"
data "DisplayName" "hbb1cd459g3e0eg4af2g9e01g2df28fd83c8c;1"
data "Description" "hde60db8agba4fg4360g85c2gc6b4f59f473c;1"
data "RequirementConditions" "HasProficiencyInPersuasion() and not HasStatus('DEFT_EXPLORER_CANNY_BLOCK')"

new entry "Shout_DeftExplorer_Canny_Religion"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DeftExplorer_Canny"
data "SpellContainerID" "Shout_DeftExplorer_Canny"
data "SpellProperties" "ApplyStatus(DEFT_EXPLORER_CANNY_BLOCK,100,-1);ApplyStatus(DEFTEXPLORER_CANNY_RELIGION,100,-1)"
data "DisplayName" "h37c78ae9gee3eg4b4dg981fg04cf072ed183;1"
data "Description" "h634127b2gebd3g4810g9041g534bb2313f51;1"
data "RequirementConditions" "HasProficiencyInReligion() and not HasStatus('DEFT_EXPLORER_CANNY_BLOCK')"

new entry "Shout_DeftExplorer_Canny_SleightOfHand"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DeftExplorer_Canny"
data "SpellContainerID" "Shout_DeftExplorer_Canny"
data "SpellProperties" "ApplyStatus(DEFT_EXPLORER_CANNY_BLOCK,100,-1);ApplyStatus(DEFTEXPLORER_CANNY_SLEIGHTOFHAND,100,-1)"
data "DisplayName" "hd987f9d0g56e1g4389g93b3gd4aabd2b95b4;1"
data "Description" "h58d5f409gdfc3g496bgbf7bgdd3447c7ec10;1"
data "RequirementConditions" "HasProficiencyInSleightOfHand() and not HasStatus('DEFT_EXPLORER_CANNY_BLOCK')"

new entry "Shout_DeftExplorer_Canny_Stealth"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DeftExplorer_Canny"
data "SpellContainerID" "Shout_DeftExplorer_Canny"
data "SpellProperties" "ApplyStatus(DEFT_EXPLORER_CANNY_BLOCK,100,-1);ApplyStatus(DEFTEXPLORER_CANNY_STEALTH,100,-1)"
data "DisplayName" "h9c6da7fcg5810g4c18gb52ag9a59196197ff;1"
data "Description" "h3614f5b9gffaeg45f9gb424g03a8367bb265;1"
data "RequirementConditions" "HasProficiencyInStealth() and not HasStatus('DEFT_EXPLORER_CANNY_BLOCK')"

new entry "Shout_DeftExplorer_Canny_Survival"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DeftExplorer_Canny"
data "SpellContainerID" "Shout_DeftExplorer_Canny"
data "SpellProperties" "ApplyStatus(DEFT_EXPLORER_CANNY_BLOCK,100,-1);ApplyStatus(DEFTEXPLORER_CANNY_SURVIVAL,100,-1)"
data "DisplayName" "h7e79a291gcc88g4c61gb65dg4709a7339645;1"
data "Description" "h89335a24g7de5g4988ga2e5g14646f893b99;1"
data "RequirementConditions" "HasProficiencyInSurvival() and not HasStatus('DEFT_EXPLORER_CANNY_BLOCK')"

new entry "Shout_DeftExplorer_Tireless"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(DEFT_EXPLORER_TIRELESS_TEMPHP,100,-1)"
data "TargetConditions" "Self()"
data "Icon" "Action_DeftExplorer_Tireless"
data "DisplayName" "h55d9723cgaeecg47b7g9789g0b57ce1bf283;1"
data "Description" "hfdd3b858g1a29g4169g8a92ge166d65dc52c;1"
data "DescriptionParams" "GainTemporaryHitPoints(1d8+WisdomModifier)"
data "TooltipStatusApply" "ApplyStatus(DEFTEXPLORER_TIRELESS,100,-1)"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CastSound" "Action_Cast_Dash"
data "TargetSound" "Action_Impact_Dash"
data "UseCosts" "ActionPoint:1;DeftExplorer:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "SpellFlags" "IgnoreSilence;Stealth;Invisible"
data "SpellAnimationIntentType" "None"
data "PrepareEffect" "ae569a16-41db-43ee-94cf-770e101841cd"
data "CastEffect" "806a170b-c567-4481-bb56-56871d8aaf5f"
data "CinematicArenaFlags" "Ignore"
data "SpellSoundMagnitude" "Small"

new entry "Shout_NaturesVeil"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(INVISIBILITY,100,1)"
data "TargetConditions" "Self() and not HasStatus('FAERIE_FIRE')"
data "Icon" "Action_Ranger_NaturesVeil"
data "DisplayName" "h6b40ce00ge4d7g4b9bg9a6cgec08a5c6c3fc;1"
data "Description" "hf0d89bafge311g47fdgbdb3ge1ffc7a3ee62;1"
data "TooltipPermanentWarnings" "184019c7-770a-4594-a7dd-ec616fe940fd"
data "TooltipStatusApply" "ApplyStatus(INVISIBILITY,100,1)"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Utility_Invisibility_L1to3"
data "TargetSound" "Spell_Impact_Utility_Invisibility_L1to3"
data "UseCosts" "ActionPoint:1;NaturesVeil:1"
data "SpellAnimation" "6aae7c32-ce4b-4ad3-ad9b-f5a8c354e3cf,,;f3a26975-5aab-4fd6-989a-2b2515b57139,,;9942c019-92d2-4107-b6f8-35fd8df22c75,,;1a11f959-abd1-4fb9-a127-73e420f55586,,;307b18c3-f79b-4327-b296-1853334c0475,,;,,;,,;,,;,,"
data "SpellFlags" "UnavailableInDialogs"
data "VerbalIntent" "Utility"
data "PrepareEffect" "b1c774c1-9ad2-426b-9240-ba83ad2efc70"
data "CastEffect" "fadb15d3-6175-4334-be28-3160a640e799"

new entry "Shout_SteadyAim"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(STEADY_AIM,100,1)"
data "TargetConditions" "Self()"
data "Icon" "Action_Rogue_SteadyAim"
data "DisplayName" "habfba1e9g67feg485cga8c5g42b79883e505;1"
data "Description" "h0f5492d1gdb2bg432cga1a6ga40f0a59e175;1"
data "TooltipPermanentWarnings" "eaaaee81-89b7-4041-9677-44b828c111ea"
data "TooltipStatusApply" "ApplyStatus(STEADY_AIM,100,1)"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CastSound" "Action_Cast_Steady"
data "TargetSound" "Action_Impact_Steady"
data "SpellStyleGroup" "Class"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "RequirementConditions" "HasStatus('STEADY_AIM_TECHNICAL',context.Source)"
data "PrepareEffect" "9342eaf4-6a20-44c6-a740-863b0f9c2475"
data "CastEffect" "b660a683-61c5-44a0-87c6-84cac5f9201d"

new entry "Shout_MagicalGuidance"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(MAGICAL_GUIDANCE, 100, -1)"
data "TargetConditions" "Self()"
data "Icon" "Action_Sorcerer_MagicalGuidance"
data "DisplayName" "h79484f3fg48a8g4f7bg8b89gb3ccd9d16266;1"
data "Description" "h4969c6edgc70bg4f95g897eg89884b1f7700;1"
data "TooltipStatusApply" "ApplyStatus(MAGICAL_GUIDANCE, 100, -1)"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "PrepareSound" "Spell_Prepare_SorcererGen_L1to3_01"
data "PrepareLoopSound" "Spell_Loop_SorcererGen_L1to3_01"
data "CastSound" "Spell_Cast_Utility_CreateSorceryPoint_L1to3"
data "TargetSound" "Spell_Impact_Buff_Guidance_L1to3"
data "UseCosts" "SorceryPoint:1"
data "SpellAnimation" "2f0d97b9-4a1f-4bf3-a3c2-32efb563d601,,;,,;6a95a81d-62e7-4b68-9b45-7e42e538dbde,,;815364ff-bbaa-4efc-b10e-f31043fafd6e,,;57e449b3-b712-4508-afcf-f2e91dc473f6,,;,,;84f3727f-aabc-4e34-bf31-c6cd0160bec9,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "PrepareEffect" "8f9043e2-4608-43c5-b78f-c4a1b91ea340"
data "CastEffect" "d822f332-8213-49a1-bc48-4668a89199ad"

new entry "Target_CleansingTouch"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "1.5"
data "SpellProperties" "ApplyStatus(CLEANSING_TOUCH,100,0)"
data "TargetConditions" "Character() and HasCleansingTouchStatus()"
data "Icon" "Action_CleansingTouch"
data "DisplayName" "h21f666f0g4981g47b5g8b11ga1d9f2045b01;1"
data "Description" "hdd07271dgf860g40c1g91f4g3fc1518c01ac;1"
data "CastSound" "Spell_Cast_Healing_LayOnHands_Cure"
data "TargetSound" "Spell_Impact_Healing_LayOnHands_Cure"
data "VocalComponentSound" "Vocal_Component_RemoveNegativeStatuses"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "ActionPoint:1;CleansingTouchCharge:1"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;454e3439-19f2-4c42-8773-e18cf4ee233a,15209db5-584b-451e-9fde-65fc5fa83945,c79098ac-4635-4bb3-a761-5541d5c0b057;ccdf11dc-08f7-4d7f-bca9-55cfcc8f94bd,a1257697-f0d0-41e1-916c-a56e2c5a4bb5,83da82ea-147d-45ba-9549-cfdd3e39b109;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "IsMelee"
data "RechargeValues" "4-6"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "1160f003-0364-4844-b8c5-4e0f6612b18e"
data "CastEffect" "813c9854-7ef6-4270-ba48-2f7354fbded4"
data "TargetEffect" "b730bde9-de9f-4134-9948-94daf4fb9245"

new entry "Shout_Hide_Vanish"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Hide_BonusAction"
data "DisplayName" "hc0a69abag3e0eg4116g8c59g2faa3b9187dd;1"

new entry "Projectile_SneakAttack"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_SneakAttack"
data "SpellSuccess" "IF(not CharacterLevelGreaterThan(12)):DealDamage(MainRangedWeapon+ LevelMapValue(SneakAttack), MainRangedWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(CharacterLevelGreaterThan(12) and not CharacterLevelGreaterThan(14)):DealDamage(MainRangedWeapon+ 7d6, MainRangedWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(CharacterLevelGreaterThan(14) and not CharacterLevelGreaterThan(16)):DealDamage(MainRangedWeapon+ 8d6, MainRangedWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(CharacterLevelGreaterThan(16) and not CharacterLevelGreaterThan(18)):DealDamage(MainRangedWeapon+ 9d6, MainRangedWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(CharacterLevelGreaterThan(18)):DealDamage(MainRangedWeapon+ 10d6, MainRangedWeaponDamageType);ExecuteWeaponFunctors(MainHand)"

new entry "Target_SneakAttack"
type "SpellData"
data "SpellType" "Target"
using "Target_SneakAttack"
data "SpellSuccess" "IF(not CharacterLevelGreaterThan(12)):DealDamage(MainMeleeWeapon+ LevelMapValue(SneakAttack), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(CharacterLevelGreaterThan(12) and not CharacterLevelGreaterThan(14)):DealDamage(MainMeleeWeapon+ 7d6, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(CharacterLevelGreaterThan(14) and not CharacterLevelGreaterThan(16)):DealDamage(MainMeleeWeapon+ 8d6, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(CharacterLevelGreaterThan(16) and not CharacterLevelGreaterThan(18)):DealDamage(MainMeleeWeapon+ 9d6, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(CharacterLevelGreaterThan(18)):DealDamage(MainMeleeWeapon+ 10d6, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand)"

new entry "Target_Distract_MageHand"
type "SpellData"
data "SpellType" "Target"
using "Target_Distract"
data "Description" "h3f748822g9a5bg4f93g9666g99db39008783;1"
data "SpellProperties" "ApplyStatus(DISTRACT_VERSATILE_TRICKSTER,100,1)"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,366693ee-d97f-4294-a4dd-a2145ddc4e6a,9f2d32b9-529a-4b75-b3df-6e1ae1395280;f4ac302b-1569-404f-bd52-1fe443e265df,479ee5da-2967-41e1-b7d1-a94e864a5f25,79323098-edb3-4993-ba50-9b5f705e9878;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,b5cb923d-0c08-4c20-89a9-44b9bf98c6cb,6282d127-0c06-4365-9d53-6f32ef350127;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,ecbf9949-3b33-432c-b735-e47aaed0924a,e71a7c08-fdc1-4a0b-9a90-1c793c58553c;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "PrepareEffect" "f56fb8e0-815b-41e0-9071-3c2305c93660"
data "CastEffect" "08ecdc25-31ea-4f32-8787-19b97971a9f1"

new entry "Target_Distract_VersatileTrickster"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "ApplyStatus(VERSATILE_TRICKSTER_TECHNICAL_AURA,100,1)"
data "TargetRadius" "36"
data "TargetConditions" "Character() and not Self() and HasStatus('VERSATILE_TRICKSTER_TARGET')"
data "Icon" "Action_VersatileTrickster"
data "DisplayName" "hda4c394fgdff1g4608ga23fgea7d49261ff8;1"
data "Description" "had8bb189gdb77g4a61gbec2ge68e89a349ed;9"
data "DescriptionParams" "Distance(2)"
data "PrepareSound" "Spell_Prepare_ClericSummon_Gen"
data "PrepareLoopSound" "Spell_Loop_ClericSummon_Gen"
data "CastSound" "Spell_Cast_Damage_DistractingStrikeMelee_LTBD"
data "TargetSound" "Spell_Impact_Damage_DistractingStrikeMelee_LTBD"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "9122eb08-93f1-4010-a275-f5ae3ec7c76e,,;,,;92acc934-ecb1-456d-8fc4-6ad4cca12030,,;33040900-718a-47a7-983c-b467e4a88b8d,,;5301d674-b7da-47b6-b4cf-2802ba33a9e9,,;,,;86b3cf93-21fb-4a3d-bed9-97d0a567d084,,;,,;,,"
data "DualWieldingSpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;ab7b6aac-b3c9-4918-8f17-f777a94dcb5e,,;57211a11-ed0b-46d7-9369-81df25a85df6,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "Stealth;Invisible;Temporary"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "518bc78f-c169-43ba-b951-977d75429199"

new entry "Shout_DragonWings"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "SummonInInventory(17b66d05-95c4-4053-ad04-0d647b5f07b8,-1,1,true,true,true,,,);ApplyStatus(DRAGON_WINGS,100,-1)"
data "TargetConditions" "not WearingArmor() and Self()"
data "Icon" "Action_DragonWings"
data "DisplayName" "h58d70f9fg05d8g4873gb23agf69063ad90f3;1"
data "Description" "h9ec1fc85gbbd9g477bgbae5g31008fa1e648;1"
data "TooltipStatusApply" "ApplyStatus(DRAGON_WINGS,100,-1)"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "PrepareSound" "CrSpell_Prepare_ElementalAir_Whirlwind"
data "PrepareLoopSound" "CrSpell_Loop_ElementalAir_Whirlwind"
data "CastSound" "CrSpell_Cast_ElementalAir_Whirlwind"
data "TargetSound" "CrSpell_Impact_ElementalAir_Whirlwind"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "f94542d9-a79c-478a-92de-573cead9260e,,;78650553-ef5a-4284-b80c-07be9745d037,,;85e04bc9-a5e2-4d62-ac2f-8eaa45f7e1d2,,;8eb48775-6977-43de-bd85-b0dc89c7913b,,;bd339475-d2b5-46e8-8d0c-9f2ad6a91328,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "SpellStyleGroup" "Class"
data "PrepareEffect" "49dd385f-fd25-4372-8628-30b775af7c79"
data "CastEffect" "2550e2bb-c9f9-4440-9cd4-146a03f2e9bc"
data "RequirementConditions" "not WearingArmor(context.Source)"

new entry "Shout_DragonWings_Dismiss"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DragonWings"
data "SpellProperties" "RemoveStatus(DRAGON_WINGS)"
data "TargetConditions" "Self()"
data "Icon" "Action_DragonWings_Dismiss"
data "DisplayName" "h68472f6fg1f37g4c97gbcdfg8ae8f30601c0;1"
data "Description" "h3b00f48dg236ag4b3dgb1f2g5b40ca919de7;1"
data "TooltipStatusApply" ""
data "Autocast" "Yes"
data "SpellFlags" "Temporary"
data "PrepareEffect" ""
data "CastEffect" ""

new entry "Target_ArcaneCharge"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:TeleportSource();"
data "TargetRadius" "9"
data "TargetConditions" "CanStand('') and not Character() and not Self()"
data "Icon" "Action_ArcaneCharge"
data "DisplayName" "h86bcb3c9g6f04g46d6gb029g8433630344b5;1"
data "Description" "hc724a06agbd46g40e5gbdb0gbf6721f1bc8d;2"
data "CastSound" "Action_Cast_Bard_MobileFlourishTeleport"
data "TargetSound" "Action_Impact_Bard_MobileFlourishTeleport"
data "VocalComponentSound" "Vocal_Component_Teleport"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "Invisible;Temporary"
data "LineOfSightFlags" "AddSourceHeight"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "71859b27-bdda-44c3-8c65-7f142a1a2f60"

new entry "Zone_ConeOfCold_Monk"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ConeOfCold"
data "Level" ""
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:SurfaceChange(Freeze);GROUND:SurfaceChange(Douse);RemoveStatus(BURNING);ApplyStatus(SELF,MARTIAL_ARTS_BONUS_UNARMED_STRIKE,100,1)"
data "DisplayName" "h8c263eb2g696ag4a86g8bd9gc26ce00d4c94;1"
data "PrepareSound" "Vocal_Component_Monk_Damage"
data "CastSound" "Spell_Cast_Damage_Ice_ConeOfCold_L4to5"
data "TargetSound" "Vocal_Component_Stop"
data "VocalComponentSound" "Vocal_Component_Stop"
data "UseCosts" "ActionPoint:1;KiPoint:6"
data "SpellAnimation" "ba181bb4-331a-4e69-92af-d09bde86d835,,;,,;2c5aae21-74b6-452d-9d76-53d4c36e5ba2,,;4c923700-3192-4c7c-8009-26e1087fa91e,,;a1c2c833-b2c8-465f-a902-b6ae38f6553d,,;,,;74dead2e-d842-4d29-976a-d1cb373f7f0e,,;,,;,,"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsHarmful"
data "MemoryCost" ""
data "PrepareEffect" "2992e832-81f9-4a70-8cf6-0f5281d69390"
data "CastEffect" "b89fdfba-d70d-4d45-95da-ad0fe16982d1"

new entry "Target_Stoneskin_Monk"
type "SpellData"
data "SpellType" "Target"
using "Target_Stoneskin"
data "Level" ""
data "SpellProperties" "ApplyStatus(STONESKIN,100,-1);ApplyStatus(SELF,MARTIAL_ARTS_BONUS_UNARMED_STRIKE,100,1)"
data "TargetConditions" "Character() and Self()"
data "DisplayName" "h1f31c024g90bfg404eg8a63gd8d646110b6a;1"
data "PrepareSound" "Vocal_Component_Monk_Utility"
data "CastSound" "Spell_Cast_Buff_Stoneskin_L4to5"
data "TargetSound" "Vocal_Component_Stop"
data "VocalComponentSound" "Vocal_Component_Stop"
data "UseCosts" "ActionPoint:1;KiPoint:5"
data "SpellAnimation" "c7438204-9e84-4eee-91b4-c3289fbda0b7,,;9dec9d1f-ac78-4e2d-9095-1e0c8351144c,,;bd7104f0-6bb8-413c-8a38-ca0b2072a624,,;1853afa3-d7c2-4957-a293-c32b6ec9a88a,,;36a98c4d-bab0-4302-ae78-d7a75c3bb9e4,,;,,;688653ba-7032-4d40-ac02-ce8b3af93516,,;,,;,,"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsMelee"
data "SpellStyleGroup" "Class"
data "MemoryCost" ""
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "TargetEffect" "12949546-c92c-49ed-b25e-5ca41ef23268"

new entry "Wall_WallOfFire_Monk"
type "SpellData"
data "SpellType" "Wall"
using "Wall_WallOfFire"
data "Level" ""
data "SpellProperties" "ApplyStatus(SELF,MARTIAL_ARTS_BONUS_UNARMED_STRIKE,100,1)"
data "DisplayName" "h52a789d9g991dg47edg9772g2257fb90acb6;1"
data "PrepareSound" "Vocal_Component_Monk_Damage"
data "CastSound" "Spell_Cast_Damage_WallOfFire_L4to5"
data "TargetSound" "Vocal_Component_Stop"
data "VocalComponentSound" "Vocal_Component_Stop"
data "UseCosts" "ActionPoint:1;KiPoint:5"
data "SpellAnimation" "ba181bb4-331a-4e69-92af-d09bde86d835,,;,,;f5fb622a-71f4-4f14-9b19-a31d2d3e6d59,,;fdb800db-41b6-4c7d-a386-f649bff4f0c7,,;a1c2c833-b2c8-465f-a902-b6ae38f6553d,,;,,;74dead2e-d842-4d29-976a-d1cb373f7f0e,,;,,;,,"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration"
data "SpellStyleGroup" "Class"
data "MemoryCost" ""
data "PrepareEffect" "12b395bd-32d7-45d5-b75f-288f1c0f6a7f"
data "CastEffect" "a758e379-9f9f-43de-a9d1-c0f01480770e"

new entry "Wall_WallOfStone_Monk"
type "SpellData"
data "SpellType" "Wall"
using "Wall_WallOfStone"
data "Level" ""
data "SpellProperties" "ApplyStatus(SELF,MARTIAL_ARTS_BONUS_UNARMED_STRIKE,100,1)"
data "DisplayName" "h17ca6cdaga428g48bcg88b3g4047f05e1585;1"
data "PrepareSound" "Vocal_Component_Monk_Utility"
data "TargetSound" "Vocal_Component_Stop"
data "VocalComponentSound" "Vocal_Component_Stop"
data "UseCosts" "ActionPoint:1;KiPoint:6"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration"
data "SpellStyleGroup" "Class"
data "MemoryCost" ""

new entry "Target_SpellThief"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "18"
data "TargetConditions" "Character()"
data "Icon" "PassiveFeature_SpellThief"
data "DisplayName" "h5b525335g4f8cg4531gbd35g7c96fd83c135;1"
data "Description" "h5d3dcdb4gc850g40fbg9d07gf718ce6e1f0a;1"
data "ExtraDescription" "he35b89d0g0320g4afcgbf01g618c76478325;1"
data "TargetSound" "Vocal_Component_Counter"
data "CastTextEvent" "Cast"
data "UseCosts" "ReactionActionPoint:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;1fd48304-2ba1-4dcb-8efa-4550517305ed,,;2afb250c-e441-4573-a75e-e1fdad1c6064,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "MemoryCost" "1"
data "CastEffect" "2c5a0742-e685-41dc-af87-477ce2d7779b"
data "TargetEffect" "e1c681ba-b303-4c9e-ab60-8984efac755e"

new entry "Target_SpellThief_Failure"
type "SpellData"
data "SpellType" "Target"
using "Target_SpellThief"
data "TargetRadius" "18"
data "DisplayName" "hc22b9f2dg59e7g4957gb9beg14007eb0171c;3"
data "CastSound" ""
data "CastTextEvent" "Cast"
data "SpellAnimation" ",,;,,;10f0aecc-d23f-4922-b2ca-04a1d304054d,,;,,;,,;,,;,,;,,;,,"
data "SpellFlags" ""
data "TargetEffect" ""
data "BeamEffect" ""

new entry "Shout_Bladesong"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(BLADESONG,100,10)"
data "TargetConditions" "Self() and not HasHeavyArmor() and not HasMediumArmor() and not HasShieldEquipped(context.Source)"
data "Icon" "Action_Bladesong"
data "DisplayName" "a0c4c7aa-99de-455e-953e-c527019d4540;1"
data "Description" "1b8729cc-9b3d-4126-b413-757e047437bf;1"
data "ExtraDescription" "4c0c5808-0bb4-4a21-82cb-2b665052f53a;1"
data "TooltipStatusApply" "ApplyStatus(BLADESONG,100,10)"
data "CastSound" "Spell_Cast_Bard_SongOfRest_L1to3"
data "TargetSound" "Spell_Impact_Bard_SongOfRest_L1to3"
data "CastTextEvent" "Cast"
data "InstrumentComponentPrepareSound" "Instrument_Bard_SongOfRest_Prepare"
data "InstrumentComponentLoopingSound" "Instrument_Bard_SongOfRest_Loop"
data "InstrumentComponentCastSound" "Instrument_Bard_SongOfRest_Cast"
data "InstrumentComponentImpactSound" "Instrument_Bard_SongOfRest_Impact"
data "UseCosts" "BonusActionPoint:1;BladesongCharge:1"
data "SpellAnimation" "03114753-8d91-4c52-8207-728a67cdd59b,,;,,;51c06d74-c048-452a-a248-41a751728e3e,,;e9731a5c-e4ba-4872-8950-36d625061ec3,,;8fcb1f19-a84b-486d-81fa-098aaf7cc9be,,;,,;c5bd6ce6-281c-4314-9f74-9f7bb2f4cf03,,;,,;,,"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "d2c9dc70-d8d8-40fc-87a8-3c14a3ea842a"
data "CastEffect" "5e248293-1a8d-4557-a2e1-f399e4552ff0"
data "HitEffect" "b4d2ce64-af72-45a2-8146-6a9c3b71f1a6"
data "SpellSoundMagnitude" "Big"
data "RequirementConditions" "NoMediumOrHeavyArmorOrShield()"
data "RequirementEvents" "OnEquip"

new entry "Shout_Bladesong_Dismiss"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "RemoveStatus(BLADESONG)"
data "Icon" "Action_Bladesong_Dismiss"
data "DisplayName" "2bbcd67e-c395-467e-9e41-ce0641ded232;1"
data "Description" "77abc5bdfbad49ef8d145ef2b15390a7;1"
data "CastTextEvent" "Cast"
data "Autocast" "Yes"
data "SpellAnimation" "850cd2f3-dde2-475d-b3a3-f35c47333523,,;,,;8bfc0edf-5baa-4344-a486-14032de5ab69,,;3935e00c-7d43-4243-a4ef-4c680530d593,,;ad775f69-0d9f-4215-bfc2-8e0ec7e32189,,;,,;6bfce8a0-80f1-47a8-97f4-34f4b8b6fe9e,,;,,;,,"
data "SpellFlags" "Temporary"