new entry "Rush_TotemicAttunement_Elk"
type "SpellData"
data "SpellType" "Rush"
data "TargetRadius" "3"
data "HitRadius" "1"
data "MovementSpeed" "40000"
data "SpellRoll" "not SavingThrow(Ability.Strength, 8+GetBonus(context.Source.ProficiencyBonus)+GetModifier(context.Source.Strength))"
data "SpellSuccess" "DealDamage(1d12+StrengthModifier, Bludgeoning);ApplyStatus(PRONE,100,1)"
data "TargetConditions" "not Ally() and TargetSizeEqualOrSmaller(Size.Large)"
data "Icon" "Action_Barbarian_Rage_ElkTotem"
data "DisplayName" "Totemic Attunement: Elk"
data "Description" "Foriclby pass through a creature's space, dealing [1] and knocking them prone if they are Large or smaller."
data "DescriptionParams" "DealDamage(1d12+StrengthModifier, Bludgeoning)"
data "TooltipDamageList" "DealDamage(1d12+StrengthModifier, Bludgeoning)"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
data "CastTextEvent" "Cast"
data "CastSound" "Action_Cast_Rush"
data "Requirements" "!Immobile"
data "UseCosts" "BonusActionPoint:1;Movement:3"
data "SpellAnimation" "eae21eb0-bde7-4c86-a197-12a2a0c3ecac,,;7bfeb9dd-1348-45c7-bff9-ed42f8cd43a1,,;b780092c-cc12-43d5-b60e-acbac3fdceed,,;abbeb7de-2128-4b16-95e5-7b9d7b1af2f9,,;e6a25c4b-816c-41e1-888a-50215d994b23,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "RechargeValues" "4-6"
data "PrepareEffect" "82154992-95d0-4323-8e2e-35f06976736e"
data "CastEffect" "6137834a-4e00-466d-beef-3e9a515c8d60"
data "TargetEffect" "1615a7f7-21d9-4dd0-849b-d3c79a57c5ff"
data "TargetHitEffect" "9a19e7d0-92e8-4a40-909c-10b657135051"
data "RequirementConditions" "HasStatus('SG_Rage')"