<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="8" build="613"/>
    <region id="ConditionErrors">
        <node id="root">
            <children>
                <node id="ConditionErrors">
                    <attribute id="DisplayName" type="FixedString" value="AlreadyHasHexWarriorEffect_DisplayName"/>
                    <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
                    <attribute id="Identifier" type="FixedString" value="AlreadyHasHexWarriorEffect"/>
                    <attribute id="UUID" type="guid" value="eed81d66-63fd-454b-b535-1d4c9ee9617b"/>
                </node>
                <node id="ConditionErrors">
                    <attribute id="DisplayName" type="TranslatedString" handle="488c86d5-742a-4b09-a969-cd1f3d77852b" version="1"/>
                    <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
                    <attribute id="Identifier" type="FixedString" value="TwoHandedWeapon"/>
                    <attribute id="UUID" type="guid" value="eae08c91-abf9-4851-b5c6-273841947b11"/>
                </node>
                <node id="ConditionErrors">
                    <attribute id="DisplayName" type="TranslatedString" handle="e79797137bc54f2ca5678209d5619edd" version="1"/>
                    <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
                    <attribute id="Identifier" type="FixedString" value="Bladesong_IncompatibleArmor"/>
                    <attribute id="UUID" type="guid" value="7e28ae351344438681a9d3d822ada041"/>
                </node>
                <node id="ConditionErrors">
                    <attribute id="DisplayName" type="TranslatedString" handle="hd6491492ga9fcg454ag8cdcg000034c71822" version="1"/>
                    <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
                    <attribute id="Identifier" type="FixedString" value="NotHasActionSurgeResource"/>
                    <attribute id="UUID" type="guid" value="0cd9ba83-bef4-4a8f-b8d0-ca828ce12982"/>
                </node>
                <node id="ConditionErrors">
                    <attribute id="DisplayName" type="TranslatedString" handle="hdba8b553g7c86g46b3ga353g47b9db63b9a6" version="1"/>
                    <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
                    <attribute id="Identifier" type="FixedString" value="NotUsedQuiveringPalm"/>
                    <attribute id="UUID" type="guid" value="508fbd46-ca92-46c7-b6c7-91a5801fb6e9"/>
                </node>
                <node id="ConditionErrors">
                    <attribute id="DisplayName" type="TranslatedString" handle="ha8755461g1351g4404gb991gd64a6c4c3a52" version="1"/>
                    <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
                    <attribute id="Identifier" type="FixedString" value="HasMovementSteadyAim"/>
                    <attribute id="UUID" type="guid" value="60b3ad48-a721-4524-9e8b-5447a0ab6eb3"/>
                </node>
            </children>
        </node>
    </region>
</save>
