<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="7" build="406"/>
    <region id="Rulebook">
        <node id="root">
            <children>
                <node id="Rule">
                    <attribute id="ApplySpellsFromTemplate" type="bool" value="true"/>
                    <attribute id="ApplyTagsFromTemplate" type="bool" value="true"/>
                    <attribute id="ApplyVisual" type="bool" value="true"/>
                    <attribute id="ChangeAi" type="bool" value="true"/>
                    <attribute id="ChangeGender" type="bool" value="false"/>
                    <attribute id="ChangeIcon" type="bool" value="true"/>
                    <attribute id="ChangeRace" type="bool" value="true"/>
                    <attribute id="DisableEquipmentSlots" type="bool" value="true"/>
                    <attribute id="FootstepsType" type="bool" value="true"/>
                    <attribute id="IgnoreCustomLooks" type="bool" value="true"/>
                    <attribute id="MuteEquipmentSound" type="bool" value="true"/>
                    <attribute id="RemoveOldTags" type="bool" value="true"/>
                    <attribute id="RemovePrevSpells" type="bool" value="false"/>
                    <attribute id="RetainDisplayName" type="bool" value="true"/>
                    <attribute id="RuleName" type="LSString" value="WildShapeKeepNameBeastSpells"/>
                    <attribute id="UUID" type="guid" value="94144eb3-5cd9-42fb-a67e-c52dceb87a2d"/>
                    <attribute id="UnarmedAbilityFromTemplate" type="bool" value="true"/>
                    <attribute id="WildShapeHotBar" type="bool" value="false"/>
                    <children>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="0"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="0"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="0"/>
                                </node>
                            </children>
                        </node>
                        <node id="ActionsCapabilities">
                            <children>
                                <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="Disarming"/>
                                </node>
                                <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="Lockpicking"/>
                                </node>
                                <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="Pickpocketing"/>
                                </node>
                            </children>
                        </node>
                        <node id="Hp">
                            <attribute id="type" type="uint8" value="4"/>
                        </node>
                        <node id="Scale">
                            <attribute id="type" type="uint8" value="4"/>
                        </node>
                        <node id="Weight">
                            <attribute id="type" type="uint8" value="4"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
