<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="5" build="300"/>
    <region id="PassiveLists">
        <node id="root">
            <children>
				<node id="PassiveList">Deft or Natural Explorer 6th Level
                    <attribute id="Passives" type="LSString" value="DeftExplorer_Canny,DeftExplorer_Roving,NaturalExplorer_BeastTamer,NaturalExplorer_UrbanTracker,NaturalExplorer_WastelandWander_Cold,NaturalExplorer_WastelandWander_Fire,NaturalExplorer_WastelandWander_Poison"/>
                    <attribute id="UUID" type="guid" value="f9f5e812-acff-4cbe-b824-265deb89587b"/>
                </node>
				<node id="PassiveList">Deft or Natural Explorer 10th Level
                    <attribute id="Passives" type="LSString" value="DeftExplorer_Canny,DeftExplorer_Roving,DeftExplorer_Tireless,NaturalExplorer_BeastTamer,NaturalExplorer_UrbanTracker,NaturalExplorer_WastelandWander_Cold,NaturalExplorer_WastelandWander_Fire,NaturalExplorer_WastelandWander_Poison"/>
                    <attribute id="UUID" type="guid" value="d7f8771d-a932-4a4a-97aa-a608d0130e2f"/>
                </node>
				<node id="PassiveList">Hide in Plain Sight or Nature's Veil 10th Level
                    <attribute id="Passives" type="LSString" value="HideInPlainSight,NaturesVeil"/>
                    <attribute id="UUID" type="guid" value="3b5d4e6b-d6f6-4dd9-a523-045b75daed18"/>
                </node>
                <node id="PassiveList"> Bladesinger Weapon Proficiencies
                    <attribute id="Passives" type="LSString" value="Proficiency_Clubs,Proficiency_Daggers,Proficiency_Flails,Proficiency_Handaxes,Proficiency_Javelins,Proficiency_LightHammers,Proficiency_Longswords,Proficiency_Maces,Proficiency_Morningstars,Proficiency_Rapiers,Proficiency_Scimitars,Proficiency_Shortswords,Proficiency_Sickles,Proficiency_Spears,Proficiency_Tridents,Proficiency_Warpicks,Proficiency_Warhammers,NoProficiency"/>
                    <attribute id="UUID" type="guid" value="01d6daa1-c87f-4b3f-9bb2-f75aa7370e15"/>
                </node>
            </children>
        </node>
    </region>
</save>
