<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="49"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList"> Wild Magic 1st Level Spell Addition
                    <attribute id="Spells" type="LSString" value="Target_ChaosBolt"/>
                    <attribute id="UUID" type="guid" value="5758a06b-aa39-4b9e-b776-29b5d20a2634"/>
                </node>
                <node id="SpellList"> Wild Magic 2nd Level Spell Addition
                    <attribute id="Spells" type="LSString" value="Shout_Blur"/>
                    <attribute id="UUID" type="guid" value="f569d6c4-2969-47b8-8918-0e84de3b784e"/>
                </node>
                <node id="SpellList"> Wild Magic 3rd Level Spell Addition
                    <attribute id="Spells" type="LSString" value="Target_StinkingCloud"/>
                    <attribute id="UUID" type="guid" value="914c5f56-749b-48a0-98cd-738f585e5e70"/>
                </node>
                <node id="SpellList"> Cunning Actions
                    <attribute id="Spells" type="LSString" value="Shout_Dash_CunningAction;Shout_Disengage_CunningAction;Shout_Hide_CunningAction"/>
                    <attribute id="UUID" type="guid" value="2dc120ff-903b-494b-8dc8-38721098ce38"/>
                </node>
                <node id="SpellList"> Moon Druid 6th Level Wildshapes
                    <attribute id="Spells" type="LSString" value="Shout_WildShape_Combat_Giant_Boar;Shout_WildShape_Combat_Bear_Polar"/>
                    <attribute id="UUID" type="guid" value="bfe97c86-02f7-4887-acaf-5825ed635538"/>
                </node>
                <node id="SpellList"> Moon Druid 9th Level Wildshape
                    <attribute id="Spells" type="LSString" value="Shout_WildShape_Combat_Owlbear"/>
                    <attribute id="UUID" type="guid" value="c8b8d1a6-a27e-413b-afe7-2a7f97f9cc8b"/>
                </node>
                <node id="SpellList"> Non-Moon Druid 2nd Level Wildshapes
                    <attribute id="Spells" type="LSString" value="Shout_WildShape;Shout_WildShape_Badger;Shout_WildShape_Boar;Shout_WildShape_Spider;Shout_WildShape_Wolf;Shout_WildShape_Cat;Shout_WildShape_Rat"/>
                    <attribute id="UUID" type="guid" value="0f094e35-9675-464d-8cae-8e58c28de955"/>
                </node>
                <node id="SpellList"> Moon Druid 2nd Level Wildshapes
                    <attribute id="Spells" type="LSString" value="Shout_WildShape_Combat;Shout_WildShape_Combat_Badger;Shout_WildShape_Combat_Boar;Shout_WildShape_Combat_Spider;Shout_WildShape_Combat_Wolf_Dire;Shout_WildShape_Combat_Cat;Shout_WildShape_Combat_Rat"/>
                    <attribute id="UUID" type="guid" value="2df1a00f-a66a-4240-a505-6a7835f2f1fa"/>
                </node>
                <node id="SpellList"> Non-Moon Druid 8th Level Wildshapes
                    <attribute id="Spells" type="LSString" value="Shout_WildShape_Wolf_Dire;Shout_WildShape_Bear_Brown"/>
                    <attribute id="UUID" type="guid" value="012b2f06-b170-468a-8f36-1e90c230b50f"/>
                </node>
                <node id="SpellList"> Countercharm Bard
                    <attribute id="Spells" type="LSString" value="Shout_Countercharm"/>
                    <attribute id="UUID" type="guid" value="29c24125-6689-45d9-880c-b891ec849639"/>
                </node>
                <node id="SpellList"> Death Domain's Touch of Death
                    <attribute id="Spells" type="LSString" value="Target_TouchOfDeath"/>
                    <attribute id="UUID" type="guid" value="14f42db5-c9dd-4d28-8737-9628c19aab30"/>
                </node>
                <node id="SpellList"> Cleric and Paladin's Harness Divine Power 2nd Level
                    <attribute id="Spells" type="LSString" value="Shout_HarnessDivinePower_2"/>
                    <attribute id="UUID" type="guid" value="b7c3804b-8c9a-4e82-ba74-5572ac4e9cc1"/>
                </node>
                <node id="SpellList"> Cleric and Paladin's Harness Divine Power 3rd Level
                    <attribute id="Spells" type="LSString" value="Shout_HarnessDivinePower_3"/>
                    <attribute id="UUID" type="guid" value="0808ed29-ff73-4c60-91b1-82837a4b39a0"/>
                </node>
            </children>
        </node>
    </region>
</save>