<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="49"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Bladesinger's Bladesong"/>
                    <attribute id="Spells" type="LSString" value="Shout_Bladesong"/>
                    <attribute id="UUID" type="guid" value="3bea78e7-c246-49ff-a556-997046314516"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Four Elements Monk Level 17"/>
                    <attribute id="Spells" type="LSString" value="Zone_ConeOfCold_Monk;Wall_WallOfStone_Monk;Target_Stoneskin_Monk;Wall_WallOfFire_Monk;Projectile_Fireball_Monk;Shout_GaseousForm_Monk;Shout_Fly_Monk;Target_HoldPerson_Monk;Projectile_ScorchingRay_Monk;Target_Shatter_Monk;Projectile_BladeOfTheRime;Projectile_RayOfFrost_Monk;Projectile_FangsOfTheFireSnake;Zone_Thunderwave_Monk;Target_FistOfUnbrokenAir;Zone_GustOfWind_Monk;Target_ShapeTheFlowingRiver_IceBlock;Projectile_ChromaticOrb_Monk;Zone_BurningHands_Monk;Target_ShockingGrasp_Monk;Target_WaterWhip"/>
                    <attribute id="UUID" type="guid" value="7a35b35e-7101-42f4-82ce-f922bb9f09e4"/>
                </node>
            </children>
        </node>
    </region>
</save>